e_t ce_ca^ di_ti_s re_gi^(o) a_c pi*nu_m ma^nu*	
ti^b(i) i_psa^ pa_rci_s pa_tri^(e) e_t pri^a^mo_ si^mu*l	
fi*de_s a^b a_lto_ re_gi^o_ di_sta_t la^re*	
li^ce^t i_pse^ co_nda_s ve_ri^ta_s se_mpe_r pa^te_t	
a_rma_ta^ fa^ci^bu_s pe_ne^ co_nsu_mpsi_t ra^te*s	
ho_rro_re^ sce^le^ri_s li_ngua^ pro^hi^be*tu_r lo^qui*	
pu_lsa_re^ sci_rte_s pu_ppe^ si_ fra_ct(a) ho_rri^du*m	
re^ge_nda^ sce_ptro* pro_le^ ne_c vi_lli_ ge^nu*s	
e_xtre_ma^ co_gu_nt que_re^r(e) [au]xi^li^u_m de^o*s	
iu_ste_ do^le_t qui*cu_nque^ pro_ tha^la^mo_ do^le*t	
ge^ne^ro_sa^ phe_bi* cla_ssi^s a_rgi*ve_ de^cu*s	
te_ so_lu^s u_ri_t co_niu^gi_s ra*pte_ do^lo_r	
he_cto^ra^ ia^ce_ba_s co_niu*gi_s ra*pte_ si^nu*	
mi^chi^ re_st^itu_ti_ la^te^ra^ pre_ci_ngu_nt me^a*	
[au]di_re^ mi^se^ro_s nu_lla^ ce_le^tu_r lu^e*s	
so_rs e_qua^ se_d nu_nc ce_de^ ge^mi^na*ta_ ca^pi*t	
i_nse^re^r(e) a^re_ne_ de_xtra^ si_ d[ee]sse_t ma^nu*s	
su_pe_rbe^ cu_rru_s po_nde^r(e) he_cto^re^o_ pre^me*	
pla*ca_re^ po^tu^i*t ce_de^ vi_rgi^ne^a_ co^ho*rs	
y*li^a^ca^ pu_lsa*t ma^ri^a^ pu_rpu^re^a_s ve^hi*t	
stru*xi_t ca^no_ra* se_vi^t a_rmi^ge^ra_ po^te*ns	
[au]spi^ci^a^ tro_y^lu^s he_cto^ri_s be*llo_ ge^re*ns	
he*cto^re^a^ tra_xi*t me_mbra^ the_sa^li^ci_ du^ci*s	
phe*bi^ge^ra^ vi_rgo* qva_li^s i_npu*lsu_ de^i*	
pe*rcu_ssa^ ba_cho* fro_nde^ pa_mpi*ne^a_ co^ma*s	
re^me^a_bi^t i_lle* cu_ju^s he_cto^re^o_ gra^ve*s	
po_mi^ge^ra^qv(e) a_rbo*r sy_si^phu_m la*pi_s gra^va*ns	
a*le_sqve^ ti^ci^i* je^co^re^ fe_cu*ndo_ fu^re*ns	
fu^ri^bu_nda^ ge_sta*ns a_ngve^ mo_rti^fe^ro_ co^ho*rs	
[au]t le_ta^ ca_mpo*s qve_ri^t e_li^si^o_s sta^ti*m	
qvo*ru_m re^ve_rti* cla_ra^ pro_spe^ri^ta_s ve^ta*t	
co*ho_rte^ pri_mu*m ci_nctu^s a_rmi^ge^ra_ la^tu*s	
the*sa^li^ca^ cu_ju*s a_rva^ su_b re*gno_ ja^ce*nt	
o^di^o_sa^ cu_ncti*s fa^ce^re^ si^bi^ so*l(i) e_st ne^fa*s	
qvo*s no_stra^ se_mpe*r cu_ra^ so_li^ci^to_s te^ne*t	
le^vi^o_re^ pre^ci^o* tra_di^di_t ma*tr(i) he_cto^re*m	
ho*rri^bi^li^u^s o^pu*s a_tro^po_s ve*rte_ns su^a*	
re^le^va_te^ me_sta*m ge^li^du^s ha_nc fo^ve^a_t la^te*x	
fa^ci^e_mqve^ vi_su* me_rge^t o_cce^a^no_ gra^ve*m	
e^pu^lo_ thi^e_sti*s me_rge^ se_d se*ro_ ca^pu*t	
pro^cu^l a_ pe^la_sg(o) e*re_ptu^s e_st po*stqva_m fo^ro*	
tu*nc pa^tu^i^t o_mni*s fr[au]di^s y_li^a^ce_ do^lu*s	
vi*x pa^ti^tu^r a^ni^mu*s ho_rri^du_m sce^lu^s e_lo^q[ui]	
me*rge_nsqve^ ni^ti^du*m fe_ssu^s o_cce^a^no_ di^e*m	
su^pe^ra_ba^t he_cto*r ge_nti^s y_li^a^ce_ de^cu*s	
y*li^a^ca^ pi_ngvi*s xa_ntu^s i_ntr[au]i_t fre^ta*	
ca^ru^i_t ne^ga_to* nu_mi^nu_m pre^ci^o_ la^bo*r	
su*pple_bi^t he^le^na* sa_ngvi^n(e) e_ffu*so_ le^ve*s	
i^ta^ci_qve^ fr[au]de*m ca_lli^da_m se*mpe_r ge^me*t	
ja*m ce_de^t he^le^na* vu_lti^bu_s cla*ri_s ni^te*ns	
q[ui]cu_nqu(e) a^chi_li*s he_cto^re_m l[au]di_ ca^ni*t	
se_di^ci^o^ re_ge_m no_n de^ce_t qvi_cqvi_d li^ce*t	
e_t ca_sta^ do^lce^o_ sti^mu^la^t hu_nc ma^gi_s do^lo*r	
ne_pt_une^ quo_ru_m tro_ia^ mu_ni_tu_ vi^re*t	
o_ se_gni^s he^cu^ba* pa^te^ri^s u_ltri_ci_ ma^nu*	
qui_d ta^ci^ta^ vo_lvi_t pe_cto^r(e) a_rde_nti_ pa^re_ns	
re^ti^ne_re^ vo^lu^i* fu_gi^t a_mple_xu_s ce^le*r	
i_ndi_gne^ pri^a^mo* nu_lla^ te_ pi^e^ta_s mo^ve*t	
sa_lva_nda^ se_d si_ tro_ia^ te_ ma*gi_s iu^va*t	
spo^li^a_ta^ ve_stro* tro_ia^ te_ ge^ne^ru_m vo^ca*nt	
si^mu^la_nte^ vu_ltu* the_sa^lo_ pe_rsta_t du^ci*	
ma_gna^ni^me^ pri^a^mi_ sti_rpe^ re_ga_li_ tra^he_ns	
e_xi_re^ re_gno* ge^ne^ri^s hu_ma_ni_ ca^pa*x	
he^cu^be_ mo^ve_bu_nt pa^te^ri^s e_rra_nti_ gra^du*	
ti*ra_nnu^s ho_ste_m vi_lli^s h[au]d u_ltu_s si^ne*t	
vi_nde_x ne^ fu_lme_n stra_vi^t ho_rre_ndu_m ca^pu*t	
pe^ri^e_re^ te_mplo* pa^te^ri^s ho_c di_vu_m sa^to*r	
pa*re_nti^s u^te^ro_ fa_ta^ vo_lvi_sse_nt tu^o*s	
pa_rce_ndo^ pa_rci_s ta_li^s hi^me^ne_u_s po^te*st	
hi^me^ne_a^ le_tu_m vo_ce^ su_bli*mi_ ca^ne_ns	
a^ni^mo_sa^ fe_rro* qua_li^s hi^me^ne_u_m de^ce*t	
e_nsi_s cru^o_re* cu_iu^s i_rru^bu^i_t tu^u*s	
me_ni^a^ de^o_ru_m cla_ra^ que_ phe_bu_s che^li*	
ni^mi^u_m la^te_bra_s y_li^o_s pe^ri^i_t de^cu*s	
qui*sv(e) u_rge^t e_stu*s co^hi^be^ ve_sa_n(u)m i_mpe^tu*m	
se*d pl[au]stra^ si_cci* vo_lve^ra_nt mo*le_m ju^gi*	
ia*ce_te^ se_gne_s he^cu^ba^ tu_ do_rmi_s pa^re*ns	
vo^ra_go^ pro^hi^be_t de_mi^t a_c no_stri_ pa^lu*s	
lu_stra_re^t a_rce_s i_ncli^ta_s phe_bi_ li^ra*	
ce^ci^de_re^ cu_ju*s tro_y^lu^s e^t he*cto_r ma^nu*	
pa^tri^e_ ru^i_na* da_rda^ne_ ge_nti_s cru^o*r	
e_t sci_lla^ mi_te*s se_nti^e_nt a_gne_ lu^po*s	
a*ru_ndo^ po_ndu*s e_cce^ vi_cto*re_m di^u*	
mu*ta_tu^s e_nse* ge_nti^s a_rgo^li^ce_ pa^vo*r	
ti^bi^ ce_de^t u_xo*r pro^pe^ro^ ia_m mo*re_ pi^ge*t	
po*te_nti^a_ ge_ns to_ta^ que_ io*ve_m tra^hi*t	
se*rva_ntu^r o^di^a* le_nta^ cu_r pri^a^mu_m di^u*	
la*te_re^ pa^ti^o*r ho_sti^s i_nfa*ndi_ ne^ce*m	
the_s[ei]que^ fra_te_r su_me^re_t tra_ctu_s lo^cu*m	
o*bru^e^re^ qvi_sna*m po^tu^i^t [au]da*ci_ ma^nu*	
hu_c fe_rte^ gre_ssu*s iu_xta^ fa^mu^la*ri_s co^ho*rs	
hi_c te_mpla^ que_ri*t the^ti^di^s e_t pe_l[ei] nu^ru*m	
po*sci_t ti^me_re* pu^du^i^t e_t vi*rtu_s ma^li*s	
fo_rtu_na^ ge_nte_s que_ re^gi_s cu_ncta_s po^te_ns	
the^ti^di_s re^ce_da_m c[au]sa^ que_ be_lli_ da^tu*r	
de*tra_xi^t o^di^a* the_sa^li_ ce*de_s du^ci*s	
[eu]ro_pa^ cla_sse* qve_li^be_t no*stra_m lu^e*s	
o* qva_m li^be_ns fo*rtu_na^ s[eu] ce*li_ fa^vo*r	
na*ta_m pe^la_sge* re_cto^r a_tri*de_s su^a*m	
fo*rtu_na^ be_lli* vi_cto^r a_tri*de_s pre^mi*t	
tu*le_re^ ge^ne^ru*m fa^te^o^r ho_c re*ge_m fo^ve*t	
Himenea vultus equidem talis negat;	
Si tantus dolor pectus inflamat, parens,	
Occurrere erumnis dulce, prescire est grave.	
dextra impia sororum opere, sub cuius manet	