u_t pa_rvi^ pe_nda_t nu_ti^bu_s pa_nde_ns su^i*s	
a*b o_re^ spi_ra*ns o_s quo^qu(e) e_ru*cta_t le^ve*m	
e*t tu_ qui^d [au]de*s fra_te^r e_di_sse^ro^ sta^ti_m	
do^lo_sa^ spe^ci^e*s hae_c a^d i_nte^ri^tu_m tra^he*t	
di_stu^li^t e^t a_rmi_s ple_be^ sti_pa_tu_s su^a*	
e_x o_re^ spu_ma_m mi_tti^t e_t o_rbe_s ro^ta*t	
si*n(e) o_rdi^ne_ si^ne^ fi_ne^ stri_cti*s e_nsi^bu*s	
pi_ngui_sque^ sti_pi*te_s a^li^t o^li_v[ae] li^quo_r	
u_t va_na^ spe_s pe*r a_mbi^tu_s i_lla_s va^ge*	
tu_m plu_ra^ sta_nte*m te_la^ ce_rta*ti_m vi^ru*m	
u*t a_d cu^bi_le* be_llu^i_s pre_ssi_s ste^ti*t	
si_c di_r(a) e^t a_tro*x tri_pli^ci_s stra_ge_s fu^i*t	
pr[ae]la_ta^ mu_ndo* c[ae]sa^r(u)m e_gre^gi^a^ do^mu*s	
pr[ae]mi^u^m re^la_tu_ to_lle^ co_ndi_gnu_m tu^o*	
u*tra_que^ di_gni*s co_nci^ta_nt i_llu_m pro^bri*s	
fa^ci^(e)m a_e^ri_s su_lphu^re^u^s i_nva_si_t va^po*r	
a^lto_s a^bhi_nc tu_ fo_rsi^ta_n c[ae]lo_s co^li_s	
nu_be_mque^ fe_ci_t tu_nc su^bi^to^ fu_lgu_r do^mu*m	
sa*lu_bre^ vo_ti*s su^bi^to^ pa^du^a*no_s ca^pe*	
di_stri_ctu^a_li*u_m su^bi^to^ vi_cti_s lo^ci_s	
e_gi_t fu^re_nte_s su^bi^to^ vi^o^le_nta_s ma^nu_s	
o_ ho^mo^ ho^m(o) e_s ne*c e_st u^t ho_c u_nu_m ne^ge*s	
pe_rdi^ti^(o) e^t o_mni_s ge^ne^ri^s hu_ma_ni_ pla^ce*nt	
qu[ae] fe_ci^t o^pe^ra* di_ctu^s hi_c o_rdo_ sa^ce*r	
sta^bi^le_s pe^re_nni_s su_sti^ne_t ca_rdo_ po^lo*s	
e*rro_re^ la_pso^s a_dju^va_ns vi*ta_m su^i*s	
co*nso_rte^ so^ci^a*qv(e) e_t so^bo^li^s o*mni_s gre^ge*	
re^li^qvi_qve^ se_cu*m ma_rchi^a(e) i_llu*stre_s vi^ri*	
na*bu^cho^do^no^so^r [ae]gy_pti^u_s pha^ra^o_ sa^u_l	
a*st a_nse^di_si^u^s e_cce^ ve^ni^t ha*c he_m qvi^d e*st	
fa*ci^le^ re^su_rge*t pri_sti^na_s vi*re_s ha^be*t	
fa*ci^le^ pa^ra_ta*s o_ la^ba_ns ho^mi^nu_m ge^nu*s	
fa*ci^le^qve^ ve_rti* ma_rchi^[ae] vi*di_t sta^tu*m	
de*de_re^ vi_cti* te_rga^ mo_nti^cu^li_ fu^g[ae]	
pro*gre^de^r(e) e^t u_ltr(a) hi*nc i_nde^ se_clu*su_s fu^re*ns	
pro*ce_de^ no_bi*s pa_nde^ su_ppli^ci^i_ mo^do*s	
e*ffu_lmi^na_t spa^tu^la_s a^li^u^s e*nse_m te^nu*s	
tu_ quo^que^ sci^e_s pe^ni^tu_s du^bi^a^ se_mpe_r fu^i*	
si* vi_ndi^ce_mu*s o^pe^ri^bu_s re*gnu_m pa^tri*s	
o* di_ra^ no_bi*li^(u)m o^di^(a) o_ po^pu^li_ fu^ro*r	
ca^pi^a_mu^s u_rbe*s u_ndi^qv(e) e_t la*te_ lo^ca*	
co*nve_rt(a)m a^d [au]stru*m si_gna^ qva_ me^di^u_s di^e*s	
ju_sti^ti^a^ ju_stu*s ha_nc co^li_ vo^lu^i_t de^u*s	
pro^hi^be_re^ vo^lu^i*t e_sse^ si_c u_ltro_ si^ne*ns	
ce*te^ra^qve^ me^ri^ti*s de_bi^t(a) e_xi*ti^a^ su^i*s	
a*t spe_s u^t i_lli* nu_lla^ pr[ae]si^di^i_ fu^i*t	
a_t te_ su^pe_rsti^te^ so_la^ que_m fa^ci^e_s no^ta*t	
e^ri^mu_s pa^te_rno* ju_di^ce_s di*gni_ fo^ro*	
a^ni^mo_s a^d i_ra*s o^di^(a) e^t i_nvi^di^a_s ci^te*nt	
i*n ju_rgi^a^ sa^li*ngve_rra^ mo_nti^cu^li_s fa^ve*ns	
pa_rs o_cci^de_nti*s u_sqve^ qv(o) o_ce^a^nu_s di^e*m	
de^di^t e_t ty^ra_nno*s u_rbi^bu_s li^cu^i_t qvi^bu*s	
de*fe_rre^ po^te^ra_nt to_tu^s e_t ve^ne^tu_s fa^vo*r	
ja*m su_bja^ce_nt pro*gre^di^a^r u_lte^ri^u_s ci^to*	
u*t ca_ri^ta_s pi^a^ pro_xi^mo_ pa*rca_t tu^o*	
fra*cto_ ce^re_bro* qvi_sqvi^s i_s du^bi^o_ va^ca*t	
i*nge^ni^a^ pr[ae]d[ae] qvi_sqve^ so_lli^ci^tu_s pa^re*t	
te*llu_re^ ru_pta* spi_ri^tu_s no^cu^o_s pa^te*r	
ta_nt(a) e_rgo^ no^va^ ia*m bre^vi^te^r e_xpe^di^a_s bo^ne*	
qva_nti_s cru^o_ri*bu_s ru^bu^i^t a_ltu_m ma^re*	
nu*lli_s tre^me_sce_t sce^le^ri^bu_s fi*de_ns ma^nu*s	
sva*de^a^t a^le_cto* sce^le^ra^ the_si^pho^n(e) e_xpli^ce*t	
re^co^li_s re^co^lo^ pri*mo_ge^ni^te^ pri*mu_m tu^i*	
i*nte_rna^ ge_ssi_t be_lla^ vi_sce^ri^bu_s fu^ro*r	
se*d o_ ma^le^fi^ci*s di_gna^ pe_rmi*tte_ns de^u*s	
pro*le_s phi^li_ppi* glo_ri^o_sa* ma^ce^do^ni*s	
fe*li_ci^s u_nde* me^mo^ri^(ae) e_xo_rtu_s ne^ro*	
ta*rvi_si^u_m vi*ce_nti^a^ pa^du*a^ pa^ri^bu*s	
co*nve_rte^ qv[ae]s(o) i^gi^tu_r a^d ha_s spe^ci^e_s bo^ni*	
qu[ae] co_nse^qu(i) o_mni^a^ sa_ncta^ te_ fa^ci^e_t fi^de*s	
i*nva_si^t a_gro*s ma_gna^ pa^ta^vo*ru_m co^ho*rs	
e^ce^ri_nu^s e^ra^t i*n a_mbi^tu_m fla*gra_ns su^u*m	
e^ce^ri_ne^ cre_de* ca_ri^o_r s[au]lu_s fu^i*t	
e^ce^ri_nu^s a_h qvo*t e_xi^ti^a^ po^pu^li_s mi^na*x	
e^ce^ri_ne^ di_gna* ve_ra^qve^ pro^pa*go_ pa^tri*s	
e*xe_rtu^s hi_nc e^ce^ri_nu^s e_t vi*re_s a^ge*ns	
tu*nc fo_vi^t o^di^(a) e^ce^ri_nu^s e_xa^cu^e_ns do^lo*	
do*li_s e^t a_stu* tra_xi^t e^ce^ri*nu_s su^o*	
pa*re_ns e^bu_rno* ve_ste^r e^ce^ri*nu_s tho^r(o) e*st	
a*du_lte^r i_de*m ve_ru^s e^ce^ri*ni_ pa^te*r	
ge^ne^tri_ci^s o_r(a) e^ce^ri_nu^s o_ccu*rri_t no^vu*s	
ja*m j(a)m o_ccu^pa_ta* bri_xi^(a) e^ce^ri*nu_s fe^ro*x	
a* qvo_ re^ve_rti* co_nsta^t e^ce^ri*nu_m lo^co*	
i*llu_m se^qve_nte*s ca^pi^tu^r e^ce^ri*nu_s sta^ti*m	
pa*re_ns ty^ra_nno* pa^du^a^ ja_m sce*ptru_m te^ne*t	
a*mi_ssa^ pa^du^[ae] ci_vi^ta_s ho*ste_s ha^be*nt	
vi*nce_nda^ pa^du^a* te_mpo^r(e) a_bsce*di^te^ re^tro*	
hi*c a^du^a^ flu^vi^u*s ho_cqve^ ca_xa*ni_ va^du*m	
ve*nto_r(u)m e^t o_mni*s cla_di^s a_e^re^[ae] ca^pa*x	
a*ltu_mqve^ ve_rsa* re^so^nu^i_t c[ae]lu_m vi^ce*	
qvi*s t(e) hu_jc ne^fa_ndo* co_rpo^r(i) i_nse^ru^i_t pa^te*r	
cu*m me_ vi^gi^li^a* va_na^ s[eu] so*mni_ qvi^e*s	
pe*te_ns la^te_bra_s lu_c(e) e^t e_xclu*sa_ ca^pu*t	
so*li_ re^ge_nda_s cli_ma^ti_s no_stri_ pla^ga*s	
o* di_ra^ no_bi*li^(u)m o^di^a^ po^pu*li_ fu^ro*r	
i*ntri_nse^c(a) o^di^a* ci_vi^u_m pe^pe^ri_t ne^fa*s	
br[ai]da_ cru^e_nt[ae] su_stu^li_t c[ae]di_s ne^fa*s	
fa*vo_re^ cre_mo*ne_nsi^u_m ru_pta_ fi^de*	
ne*c se_gni^s a^li^a* pa_rte^ ma_rti*nu_s gra^du*m	
i*nfe_sta^ qvi^d a^ga*t a_nxi^u_s du*du_m ste^ti*t	
fu_so_ ce^re_bro_ spa_rsu^s i_nscri*bi_t cru^o*r	
a_nt(e) o_ra^ pa_tru_m cri_ni^bu_s fu*si_s e^ra_nt	
re*tro_ re^si^li^u*nt ca_ssa^ qv[ae]re*nte_s pa^tru*m	
pr[ae]si^di^a^ no^cu^i*s hi_s se^d a_mple*xu_s ne^ga*nt	
la*te_re^ pa^ti^tu_r du_ra^t o_ccu_ltu_m ni^chi*l	
[au]di_re^ ju^va^t h[eu] me_ ne^fa_ndi* cri_mi^ni*s	
se*d h[eu] re^ce_pta* pe_rti^na_x ni^mi^u_m ve^nu*s	
c[ui] be_lla^ mo_rte*s e_xi^ti^a^ fr[au]de_s do^li*	
nu*mqva_m ty^ph[eu]s [au]t e_nche^la^du^s o*li_m jo^vi*	
qvi*s hi_c de^u_s c[ui] ca_ri^o_r mu*lti_s fu^i*	
se*ce_de^ c[ui] no*n p[oe]na^ su_ffi^ci^a_t ne^ci*s	
mo*vi^t i^te^r e_t fr[au]de^ me^di^o_la*nu_m pe^ti*t	
h[eu] ca_xa^n a_xa*n ba_xa^n ho_c le*tu_m mi^chi*	
co_rru_ga^t o_ra^ re^pe_ns ri^go^r e^t o_rbe_s ro^ta*t	
ca_lca_ri^bu_s tu_nc co_nci^ta_t(u)m u_rge_ns e^quu*m	
su_b le_ge^ ce_rt(a) h[ae]c pr[ae]po^te_ns se*d qui_s mo^ve*t	
ho_c pa_tre^ di_gni* ta_le^ no_s de^cu^i_t ge^nu*s	
dii_s gi_gni^mu_r ne_c sti_rpe^ ta_nta* ro_mu^lu*s	