a*dhu_c ne^ga_tu_r pa_ru^i_ ce_rte_ io^ue*	
e*t hy_dra^ ui_re_s po^su^i^t e_t no*to_s he^bro_	
me^a_que^ fu_s(u)m e_st de_xte^r(a) i_ra*ti_s de^i*s	
re*gi_sque^ na_ta_m p^ete^re^t i_n fa^mu^l[ae] lo^cu*m	
co_nce_ssa^ fa^mu^l(a) e_st a^di^ce^ quo_t nu_pta_s pri^u*s	
du_m ne_cti^t [au]ge^ ui_m stu^pri_ pa_ss(a) e_xci^di*t	
po_st h[ae]c qui^d i_sta*s i_nno^ce_ns se_ruo_ ma^nu_s	
fe*rro_ne^ fe_rro* si_ ne^qui_s pe^ri^ma_m do^lo*	
su*b ru_pe^ pi_ndu*s a^lu^i^t i_nve^ni^a_m ma^lu*m	
ca*na_ ri^ge_nte_m po_pu^lo_ ci_nctu_s co^ma*m	
u_t ste^ti^t a^d a_ra_s o_mne^ vo_ti_vu_m pe^cu*s	
ca_na_ re^ui_nctu_s po_pu^l(o) ho_rre_nte_m co^ma*m	
de_po_ne^ fu_lme_n ge^mi^tu^s i_n me^di^a_s pre^ce_s	
e_t ua_sta^ cha_lci_s so^nu^i^t e_t uo_ce_s cy^cla_s	
e_xce_pi^t o_mni*s hi_nc pe^tr[ae] ca*phe_ri^de*s	
e_xe_di^t a_rtu_s ui_ru^s u_t fa_m(a) e_st hy^dr[ae]	
pro^i_nde^ lu_ce_m fu^ge^re^ de_cre_t(u)m e_st mi^hi*	
se_d tu_ ni^gra_nti_s re_gna^ qui_ to*rque_s po^li*	
e_ffo^di^a^t a^vi^du*s hi_nc e^t hi_nc vu_ltu_r fi^bra*s	
ve_str(ae) a_bstu^le_ru_nt cl[au]di^t(e) e_ly^si^u_m mi^hi*	
mo_rte_mque^ co_niu_nx a_d tu^a_s se_ruo_ ma^nu*s	
mo_rs di_ffe^ra_tu_r fra_ng(e) u^t i_nso_nte_m li^cha*n	
qui_d me_ fla^gra_nti_ di_ra^ pe_rse^que^ri_s fa^ce*	
tu^mi^di_ ui^go_r pu_lmo_ni^s a_re_nte_s fi^bra*s	
no*ue_rca^ ui_di*t u_ri^t e_cc(e) i^te^ru_m fi^bra*s	
nu_mqu(a)m a_d tu^a_s co_nfu_gi^t a_lci*de_s ma^nu*s	
o_ssa_que^ qui_ me_ mo_nte^ pro_ie_ct(o) o_ppri^ma_nt	
ve*ta_ns fla^gra_nti_ cu_rre^r(e) i_n zo_na_ di^e*m	
ph[oe]be_u^s a_xi_s de_ge^ne_r me_nt(e)m he_rcu^li*s	
te_ te_ pa^te_r ia_m ui^de^o^ pla_ca_ta_m quo^que*	
de_du_ci^t a_stri_s o_ra^ ph[oe]be*u_s mo^do*	
a_d te_ pre^ce_s nu_nc hy_lle^ su_pre_ma_s fe^ro*	
ti^b(i) i_lla^ pa^ri^a_t qui_dqui^d e_x no_bi_s ha^be*t	
si*nu_ ge^re_nte_m re^li^qui^a_s ma_gn(i) he_rcu^li*s	
que_m pa^re^re^ ru_rsu_s he_rcu^le_m po_ssu_m jo^ui_	
a_nt[ae]u^s u_rbe_s fe_rui^d[ae] te_rre_t pla^g[ae]	
ne_ pa^re^re^ po_ssi_m fe_ci^t hi_c na_tu_s mi^hi*	
qui_s me_ lo^cu_s qu[ae] re^gi^o^ qu[ae] mu_ndi_ pla^ga*	
co_nte_nda^t o_rbi_s re^li^qui^a_s ma_gn(i) he_rcu^li*s	
co_mple_cte^r(e) o_ssa* re^li^qui^(ae) [au]xi^li^u_m da^bu_nt	
pro^i_nde^ pla_nctu_s po_ne^ quo_s na*to_ pa^re*t	
nu*nc fle_cte^re_t se*rpe_nte^ de_po^si^ta_ mi^na*s	
re^fe^ra_m qvi^d a^li^a*s ne_mpe^ the_spi^a^de_s va^ca*nt	
h[ae]c su_nt re^pu^di^a* ne_c po^te_st fi^e^ri_ no^ce*ns	
qve*m ne_c no^ve_rca* po^tu^i^t hu_nc pe^ri^me_s vi^ru*m	
pro^hi^be_tu^r u_ndi*s me_qve^ co_mple*xu_ fe^re*ns	
a^li^a_m pa^re_nti* de^de^ri^t a_lti^so^no_ nu^ru*m	
cu*m fro_nte^ su^bi^ta* tu^mu^i^t e_t ra^bi^du_m ma^re*	
pro*la_ta^ vi_s e*st qv[ae]qve^ pa_lla^di^a_ co^lu*	
vo*s qva_s pa^te_rni*s e_xtu^li_ co^mi^te_s fo^ci*s	
ca^ly^do_ni^[ae] lu*ge_te^ de_fle*nda_m vi^ce*m	
qvi*d qv[ae]ri^s u_ltra* mi^se^ri^a_s pro^pe^ra_nt su^a*s	
[eu]ri_pu^s u_nda*s fle_cti^t i_nsta^bi^li_s va^ga*s	
e*cc(e) a^li^a^ cla_de*s he_rcu^le_s pe^ri^mi_t li^cha*n	
me^di^a_ pa^lu_de* vi_cto^r e_ffu*s(o) o_bru^tu*s	
se*d s[ae]pe^ do_nu*m plu_ri^bu_s ve^ni^(a) o_bfu^i*t	
si*sy^phi^a^ ce_rvi*x ce_sse^t e_t no*stro_s la^pi*s	
i*mpe_lla^t u^me^ro*s me_ va^gu_s fu^gi^a_t la^te*x	
pha*si^a^ca^ co_nju*nx p[ei]o^r h[ae]c p[ei]o_r tu^o*	
se*d e_cce^ la_xa*s ca_rce^ri_s vi^de^o_ fo^re*s	
h[au]si_t me^du_lla*s o_ssi^bu_s va^cu^i_s se^de*t	
su*ccu_mba^t i_nge*ns he_rcu^l(e)m a_cci^pi^a_t ro^gu*s	
vi*cto_r cru^e_ntu*s a_bstu^li_ pa^tri^a_m la^re*s	
a*stri_s mi^na_nt(e)m e*t nu_be^ de_ me^di^a_ vo^ca*t	
vo*lnu_sqve^ fe_rru*m pa^ti^tu^r e_t ri^gi^d(u)m e_st pa^ru*m	
a*t i_ll(e) u^t i_nge*ns ne^mo^re^ su_b na^sa^mo_ni^o*	
mi*tte_s i^n ho_ste*m si_ve^ de_ me^di^a_ vo^le*s	
i*mpl[eu]i^t o_mne*m vo_ce^ fe_mi^ne^a_ lo^cu*m	
se^mi^u_stu^s a_c la^ni^a_tu^s i_ntre^pi^du_m tu^e*ns	
re^me^a_bi^s i^te^ru*m no_n u^t e_t spo^li^u_m tra^ha*s	
vo*ti_s pe^pe_rci* ni_l e^g(o) a_ su^pe^ri_s pe^ti*	
he*rcu^le^a^ co_nju*nx fe_t(a) u^t a_rme^ni^a_ ja^ce*ns	
na*ti_s jo^vi_sqve* fi_e^t e_x fa^mu^la_ nu^ru*s	
e*re_cta^ te_rra*s fa_ma^ su_ppo^si^ta_s ha^be*t	
scy*tha_sve^ te^pi^da* ph[oe]bu^s i_nfi^ci^e_t ro^ta*	
qvo^d a^me_t re^qvi_ri*t vi_rgi^nu_m tha^la^mo_s pe^ti*t	
qve*m gra^vi^da^ ne^phe^le* the_ssa^lo_ ge^nu^i_t du^ci*	
tra*nsi_re^ ne_ssu*s ve_rti^ce_m so^li^tu_s va^di*s	
fa^mu^la_ri^s i_llu*m re^ti^ne^t e_rra*nte_m ma^nu*s	
te*l(u)m e_st a^bu_nde* ru_p(e) a^b [ae]the^ri^a_ fe^ra*r	
i*nvi_cta^ si_ me* ca^de^re^ fe_mi^ne^a_ ma^nu*	
vi*ctu_s mi^na_s i*nfre_gi^t e_t la^cri^m(a)m e_xpu^li*t	
mi^cu^e_re^ c[ae]lo* fu_lmi^n(a) hi_c a^li^qvi_d di^e*s	
pr[ae]be_re^t a^vi^d[ae] c[au]ca^su_s vo^lu^cri_ da^pe*m	
scy^thi^a_ ge^me_nte* fle_bi^li_s ge^mi^tu_s mi^hi*	
ci*rca_ ni^va_li*s c[au]ca^si_ do^mu^i_ la^tu*s	
u*t pre_ssi^t [oe]te*n a_c su^i_s o^cu^li_s ro^gu*m	
ta*ntu_m se^qve_tu*r ho_c qvo^qv(e) a_cci^pe^re_s a^i*t	
tre*me_nte^ fa_to* ta_li^s i_ncu^bu^i_t ro^go*	
qv[ae]si_vi^t o^cu^li*s a_rc(e) a^n e_x a^li^qva_ pa^te*r	
cu*j to_tu^s [ae]the*r po_ndu^s i_ncu^bu^i_t le^ue*	
o* na_te^ po^pu^lu*s o_mne^ j(a)m i_ngra*t(u)m e_st ge^nu*s	
qvo*t i_lle^ po^te^ra*t ma_tri^bu_s mi^se^ri_s a^dhu*c	
pe^ni^tu_s re^co_nda*s e_t fi^de_ ta^ci^ta_ pre^ma*s	
re^pe^ri_ qvi^d h[ae]re*s i_psa^ ja_m ce*sse_s li^ce*t	
a*dmi_tte^r(e) i_psa* fo_rsi^ta_n tre^pi^da_ co^lu*s	
po^su^i_tqve^ cl[au][ae] po_ndu^s e_t pha^re^tra_ gra^vi*s	
ti*ta_na^ fu^gi^e*s i_pse^ me_ ti*ta_n fu^gi*t	
si* t(e) i_psa^ da_mna*s sce^le^re^ te_ mi^se^r(a) a_rgu^i*s	
a* ma_tre^ di_sce* s[eu] ti^bi^ ju^gu*lo_ pla^ce*t	
o* ca_ra^ me^ga^ra* tu_ne^ cu_m fu^re^re_m mi^hi*	
pa^te^r e_ru^be_sco* nu_be^ di_scu*ssa_ di^e*m	
ja^cu^le_tu^r o_rbi*s nu_lla^ nu_nc ce*sse_t ma^nu*s	
ja^cu^la_re^ pa_lla*s su_ppli^ce_s te*ndo_ ma^nu*s	
i*nge^mu^i^t o_mni*s tu_rba^ ne_c la^cri^ma_s do^lo*r	
se_pte_mque^ cu_rsu*s uo_lui^t e_t to^ti^de_m re^fe*rt	
di*c(i) e_sse^ uo^lu^i*t pe^ra^ge^ nu_nc ti*ta_n ui^ce*s	
u*tqv(e) e_vo^lu_to_s fra_ngi^t i_o*njo_ sa^lo*	
ce*ssa_nte^ ve_nto* tu_rbi^d(u)m e_xpli*cu^i_ ma^re*	
qva_m lu_ce^ tri^bu^i_ si_ ti^b(i) i_gno*t(u)m e_st ne^fa*s	
vo^lu^e_re^ fa_ta* pe_rque^ ta_m tu*rpe_s co^lu*s	
i*mmo_tu^s i_nco_ncu_ssu^s i_n n[eu]tru_m la^tu*s	
sty_mpha_li^s i_ct(a) e_st m[ae]na^li_ nu_ll(a) e_st fe^ra*	
bu_si_ri^s u_na* ge_ry^o_n spa_rsu_s ma^nu*	
mo^ri^e_re^ mo^ri^a*r he_rcu^li_s ne*mp(e) i_nclu^ti*	
u*bi_qve^ ca^lu^i*t se_d le^vi_ ca^lu^i_t fa^ce*	
[eu]e_no^s a_ltu_m gu_rgi^t(e)m i_n po_ntu_m fe^re*ns	
ce*la_nda^ vi_s e*st di_ra^ ne_ pa^te^a_nt do^li*	
o*ppo^si^ta^ flu_ctu*s l[eu]ca^s e_t la*ssu_s tu^mo*r	
[au]di_re^ mi^se^ri* fa_re^ qvo_ po^si^t(a) i_n sta^tu*	
sci_ndi_t ca^phe_r[eu]s se_rui^t ho_c [au]stro_ la^tu*s	
[oe]t(a) e_li^ga_tu*r co_rpu^s hi_nc mi*tti_ pla^ce*t	
re_dde_ntu^r a_r[ae] ce_rne^r(e) a_ssue*t(ae) ho_sti^a*m	
qui*cu_mque^ mi^se^ro* fo_rte^ di_ssua*de_t mo^ri*	
[eu]me^ni^de^s i_ps[ae] ue_rbe^ru_m cre^pu^i_t so^nu*s	
qu[ae]n(a)m i_sta^ to_rque_ns a_ngue^ ui_bra*to_ co^ma*m	
scy^thi^co_ su^b a_xe* ge^ni^ta^ do^mu^i*sse_t me^a*s	
mo*rta_li^s o^di^a* fe_mi^n(a) e_xce*ssi_t tu^a*	
co*nce_de^ sa_lte*m sci_re^ qvo_ pe^re^a_m ma^lo*	
la^cri^ma_s su^i_s pr[ae]be_re^ co_nsue*tu_s (pu^de*t)	
u*tra_qve^ pre^me^re*nt ru_pe^ re^de^u*nti_s mi^na*s	
su^pe_rque^ no_stro_s fla_gre^t i_nce_nsu_s to^ro*s	
[ae]the^ri^a^ me_ sty_mpha_li^s hi_nc t[au]ru_s mi^na*x	
[oe]te_ mo^d(o) i_nfra* ste^te^ra^t a_c to*tu_s fu^i*t	
c[ae]da_tu^r o_mni*s si_lv(a) e^t [oe]t[ae]u_m ne^mu*s	
me*cu_m pe^r i_gne*s fla_gre^t ho_c te_l(u)m he_rcu^le*m	
se*da_bo^ que_stu_s ui_ndi^c(e) a_mi_sso_ pa^re*ns	
lu*ge_ndo^ fa^ci^a*s a_duo^c(a) i_n pla_nctu_s ge^nu*s	
no*n po^te^ri^t a_tla*s fe_rre^ cu_m c[ae]l(o) he_rcu^le*m	
s[eu] me_ tu^e_ri* fe_rvi^da_m pa*rte_m ju^be*s	
pe*rfe_r tri^u_mpho*s [eu]ry^ti_ vi*cto_s la^re*s	
[ae]stu_ ti^me_ndu*m spe_cta^t [eu]bo^i^cu_m ma^re*	
do*mu_sqve^ so^ce^ri* pri_m(a) e^t [ae]to*lu_m ge^nu*s	
vi_rtu_s vo^ca_tu_r ce^ci^di^t [oe]cha^li^(a) i_ncli^ta*	
c[ui] ce_da^t i_lle* ca_rmi^n(e) i_n te*rra_s ma^go*	
[eu]bo^i^ca^ te_llu*s ve_rti^c(e) i_mme*nso_ tu^me*ns	
nu*nc pu_ppi^s i_llu*m li_to^r(e) [eu]bo^i^co_ re^fe*rt	
e*li^ge^re^ ne_sci*s a^ni^me^ c[ui] te*l(o) i_ncu^be*s	
u*tro_qve^ de_xtr(a) e*st sce^le^re^ s[eu] ma*te_r no^ce*ns	
s[eu] di_ra^ so^ro^r e*s a_dde^ me_ co^mi^te_m tu^i*s	
h[ae]c h[ae]c pe^re_mi*t de_xtra^ c[ui] de*be_s pa^tri*	
e*h[eu] qvi^s i_ntu*s sco_rpi^o_s qvi*s fe_rvi^da*	
re*gnu_mqve^ re^fe^re*ns [eu]ry^to_ vi*rg(o) e_di^ta*	
u*t o_mni^s [oe]te*n m[ae]sta^ co_rri^pu^i_t ma^nu*s	
te* te_ pre^co_r c[ui] no_cte^ co_mmi*ssa_ di^e*s	
a*ni_li^s h[eu] me* re^ci^pi^t a_lci*de_n si^nu*s	