mu_ndu_s pu^e_ll[ae] se_rta^ cno_si^a^c[ae] ge^ri*t	
no_n si_c a^bi_bu_nt o^di^a^ ui_ua*ce_s a^ge*t	
a_dsi_nt a^b i_mo_ ta_rta^ri_ fu_nd(o) e_xci^t[ae]	
sta^bu^li_ fu^ga_vi_t tu_rpi^s [au]ge*i_ la^bo*r	
i_nui^di^a^ fa_ct(u)m a_c se_rmo^ po^pu^la*ri_s pre^me*t	
qui_dn(a)m i_ste^ no_stri_ ge^ne^ri^s e_xi^ti^(u)m a_c lu^e*s	
pa*ce_m re^du_ci* ue_lle^ ui_cto*r(i) e_xpe^di*t	
do^mi^na_re^ tu^mi^du*s spi_ri^tu_s a_lto_s ge^re*	
quo_d fa^ci^nu^s [au]re_s pe^pu^li^t h[au]t e^qui^d(e)m ho_rru^i_	
de_st u_na^ nu^me^ro* da^na^i^s e_xple_bo_ ne^fa*s	
[au]di_mu^r e_st e_st so^ni^tu^s he_rcu^le^i_ gra^du_s	
te_rre_na^ fa^ci^e_ po_llu^i_ me^tu^e_ns no^ua*	
iu_di^ci^a^ tre^pi^di_s se_ra^ so_rti_tu_r re^i*s	
v_rna_sque^ fru_stra_ da^na^i^de_s ple*na_s ge^ru*nt	
a_dsi_t ly^cu_rgi* do^mi^to^r e_t ru*bri_ ma^ri*s	
tru^ci^s a_ntra^ ze_thi_ no_bi^li_s di_rce_n a^qu[ae]	
gre*ge_m ce^ci_di* uo_ta^ pe_rso_lui_ li^be*ns	
qui*s hi_c lo^cu_s qu[ae] re^gi^o^ qu[ae] mu_ndi_ pla^ga*	
a_tqu(e) a_le^s a^ui^da* cu_r pro^me_the*i_ ua^ca*nt	
i_n se_ co^i_bu*nt sa_x(a) e^t i_n c[ae]l(u)m e_xpri^me_nt	
qui_s uo_s pe^r o_mne_m li_be^ri_ spa*rso_s do^mu*m	
si_ ui_uo^ fe_ci* sce^le^ra^ si_ mo^ri^o_r tu^li*	
[au]t ui_ui^s [au]t o_cci_di^s ha_nc a^ni^ma_m le^ue*m	
i*n o_re^ pri_mo* te^ne^o^ ta_m ta*rde_ pa^tri*	
the*s[eu] la^te_bra_m qu[ae]re^ lo_ngi_nqu(a)m a_bdi^ta*m	
de* me_ tri^u_mpha*t e_t su^pe_rbi^fi^ca_ ma^nu*	
me*g[ae]ra^ du_ca*t a_tqve^ lu_cti^fi^ca_ ma^nu*	
a*rca^di^a^ qva^te^re* ne^mo^ra^ m[ae]na^li^u_m su^e*m	
fo*rta_sse^ fa^ci^e*t so_rdi^do_ pre^mi^tu_r ju^go*	
[au]t fa^ci^e^t a_dsi*s so_spe^s e_t re^me^e_s tu^i*s	
tha^la^mi_sqve^ me^ga^ra* du_ce^t e_ ge^ne^r(e) i_ncli^to*	
so^ci^e_mu^r a^ni^mi*s pi_gnu^s ho_c fi^de^i_ ca^pe*	
m[ae]stu_sqve^ phry^gi^o* ma_na^t i_n si^py^lo_ la^pi*s	
ne*c te_mpe^ra_ri* fa^ci^le^ ne_c re^pri^mi_ po^te*st	
fa^mu^li_ne^ fu^e^ra*nt a_nte^ qva_m fi^e^re_nt de^i*	
ce*rvi_ce^ sa_xu*m gra_nde^ si_sy^phi^a_ se^de*t	
[ae]gi_s fe^ro_ce*s o_re^ sa_xi^fi^co_ mi^na*s	
sta*t o_r(e) e^t i_gne*s e_ffla^t e_t ru^ti^la_m ju^ba*m	
du^bi^ta_tu^r e^ti^a*m vi_ncla^ sa_tu*rn(o) e_xu^a*m	
i*n c[ae]l(u)m o^ly_mpu*s te_rti^o_ po^si^tu_s gra^du*	
qvi*d ho_c gi^ga_nte*s a_rma^ pe_sti^fe^ri_ mo^ve*nt	
pro*fu_gi^t u_mbra*s ti^ty^o^s a_c la^ce^ru_m ge^re*ns	
po*rta_m va^ca_nte*m cl[au]si^t o_ppo^si^ta_ fa^ce*	
ge^nu^i_t re^li_cto* cu_ju^s i_n fe*tu_ ste^ti*t	
re*gi_na^ ge_nti*s vi^du^a^ the_rmo*do_nti^[ae]	
ca*dme_a^ pro_le*s a_tqv(e) o^phi_o^ni^u_m ge^nu*s	
de*pre_nsu^s h[ae]si*t sy_rti^u_m bre^vi^bu_s va^di*s	
no*n ve^te^ra^ pa^tri^[ae] ju_ra^ po_ssi^de^o_ do^mu*s	
a*rs pri_ma^ re_gn(i) e*st po_ss(e) i^n i_nvi^di^a_ pa^ti*	
a* sti_rpe^ no_me*n re_gi^a_ fa^ci^li_s me^a*	
[eu]ri_pu^s u_nda* sta_bi^t [eu]bo^i^ca_ pi^ge*r	
o^bi^ci_ fe^ri_s mo*nstri_sqve^ vi_rtu*te_m pu^ta*s	
u*tru_mne^ vi_su*s vo_ta^ de_ci^pi^u_nt me^o*s	
te^ne^o_n(e) i^n [au]ra*s e_di^t(u)m a_n va*na_ fru^o*r	
c[ae]li_ re^fu_lge*t pa_rte^ no_n mi^ni^ma_ le^o*	
u*na_ ve^ta_nte* re^ci^pi^s e_t re^se^ra_s po^lu*m	
u*nu_mqve^ ma^ni^bu*s [au]fe^r he_rcu^le^i_s sce^lu*s	
te* di_gn(a) e^t a_rgo*s vi_cti^ma_s a^li^a_s da^bi*t	
pu*de_t fa^te_ri* pa^ve^o^ ne_sci^o^qvo_d mi^hi*	
a*rm(a) a_rma^ the_s[eu] fla_gi^to_ pro^pe^re_ mi^hi*	
u*ni_u^s a_ te* cri_mi^ni_s ve^ni^a_m pe^te*	
ho*c e_n pe^re_mptu*s spi_cu^lo_ ce^ci^di_t pu^e*r	
co*ngre^de^re^ ma^ni^bu*s i_psa^ di_la^ce^ra_ tu^i*s	
a^li^e_na^ l[au]da*t ra_pta^ se_d tre^pi^da_ ma^nu*	
fu*lsi_tqve^ pi_ctu*m ve_ste^ si_do^ni^a_ la^tu*s	
no*n u_lla^ ra_mo*s si_lva^ po_mi^fe^ro_s ha^be*t	
ve*ne_na^ ce_sse*nt nu_lla^ no^ci^tu*ro_ gra^vi*s	
h[ae]c de_xtra^ ja_m vo*s re_dde^t e_xcu^ti^a_t le^vi*s	
me*ga^ra^ fu^re_nti* si^mi^li^s e_ la^te^bri_s fu^gi*t	
e^a^t a_d la^bo_re*s hi_c qvo^qv(e) he_rcu^le^o_s la^bo*r	
qvi*sqva_mne^ se_gni*s ta_nta^ to^le^ra*vi_t ma^la*	
no*stra_ cru^e_nto* ce^ci^di^t i_n be*llo_ pa^te*r	
u*tru_mqve^ c[au]da* pu_lsa^t a_ngvi^fe^ra_ la^tu*s	
ja*m pa_rce^ ge^ni^to*r pa_rce^ ja_m re^vo^ca_ ma^nu*m	
se*cre_ta^ re_dda*m sa_cra^ ti^bi^ mu*ta_ fi^de*	
e*t sa_xa^ flu_ctu* vo_lvi^t a^che^ro*n i_nvi^u*s	
pa^tru^i_ vo^le_nti*s mu_nu^s a_n spo^li^u_m re^fe_rt	
si^nu^a_re^ ne_rvo*m vi_x re^ce_de*nte_m mi^hi*	
te^nu^i_s re^li_ct[ae] lu_ci^s a_ te_rgo_ ni^to*r	
a_d ge^nu^a^ te_nde_ns uo_ce^ mi^se^ra_nda_ ro^ga*t	
u^bi^cu_mqv(e) e^s [au]di* gna_te^ cu_r su^bi^to_ la^ba*nt	
e^t i_mpo^te_nti_s te_rga^ ple_be_ja_ ma^nu_	
fe_rr(u)m o_mne^ te^ne^a*t ru_ri^s i_nno^cu^i_ la^bo*r	
a_t t(u) e_de^ the_s[eu] se_d tu^a_ the_s[eu] fi^de*	
s[ae]p(e) e_rro^r i_nge_ns sce^le^ri^s o_bti^nu^i_t lo^cu*m	
a*c te_mpla^ su_mmi* vi^du^a^ de_se^ru^(i) [ae]the^ri*s	
me^a^ ve_rti^t o^di^a* du_m ni^mi_s s[ae]v(a) i_mpe^ro*	
e^re^bo_que^ ca_pto* po^ti^tu^r e_n re^te^gi_t sty^ga*	
ti^mu^(i) i_mpe^ra_sse* le^vi^a^ se_d ni^mi^u_m qve^ro*r	
i*ps(e) i_mpe^ra_ndo* fe_ssu^s e_vry*sthe_vs va^ce*t	
[eu]me^ni^de^s i_gne_m fla_mme^[ae] spa_rga_nt co^m[ae]	
qua*m qui_ ca^mi_ni*s i_gni^s [ae]tn[ae]i_s fu^ri*t	
e_ c[ui]u^s a_rui*s e_que^ fe_cu_ndo_ si^nu*	
e*t pu_ppe^ fi_xa* ma^ri^a^ su^pe^ra*vi_t pe^de*s	
de*po_ne^r(e) o^di^a* no_n u^t i_nfle*xo_ ge^nu*	
nu*llo_ pre^me_tu*r o^ne^re^ qvi_ c[ae]lu_m tu^li*t	
mo^ri^e_re^ de_me*ns co_nju^g(i) o_ccu*rra_m me^o*	
qve*mcu_mqve^ mi^se^ru*m vi_de^ri^s ho^mi*ne_m sci^a*s	
i*psi_u^s o^pu^s e*st c[ae]sti^bu_s fra*ctu_s su^i*s	
i*psi_u^s o^pu^s e*st vu_lne^r(i) e_t fe*rr(o) o_bvi^u*s	
ne*c u_nu^s u_na* ge_ry^o_n ui_ctu_s ma^nu*	
nu_nc nu_nc cru^e_nt[ae] re_gi^s [ae]gy_pti_ nu^ru*s	
i*nie_cta^ fla_gre_nt co_niu^g(e)m e_t to_tu_m gre^ge*m	
a*n i_lle^ do^mi^to*r o_rbi^s e_t gra_iu_m de^cu*s	
u_nd(e) i_ste^ ge^ni^to*r squa_lo^r e_t lu*gu_bri^bu*s	
he^be^te_sque^ ui_su_s ui_x di^(e)m i_nsue*tu_m fe^ru_nt	
ho_rre_nt o^pa_ca* fro_nde^ ni_gra_nte_s co^m[ae]	
ve*l l[ae]ta^ fe_li*x ne^mo^ri^s e_ly^si^i_ lo^ca*	
ra^pi^tu_r uo^lu_cri* to_rtu^s i_xi*o_n ro^ta*	
pr[ae]be_t uo^lu_cri* ti^ty^o^s [ae]te_rna_s da^pe*s	
a_tto_lli^t hi_rta_s a_ngue^ ui_bra*to_ co^ma*s	
a^ra^be_squ(e) o^do_ri*s qui_dqui^d a_rbo^ri^bu_s le^gu_nt	
he*rcu^le^a^ qvo_ se* c[ae]cu^s i_mpe*gi_t fu^ro*r	
so^nu^i_t ce^re_bro* te_cta^ di_spe_rso_ ma^de_nt	
re^mo^ve_te^ fa^mu^li* te_la^ ne_ re^pe^ta_t fu^re*ns	
e_xu_rge^ ui_rtu*s que_m no^uu_m c[ae]lo_ pa^te*r	
pha*re_tra^ te_li*s i_n tu^o_s i*bi_t ro^go*s	
cre^ma_bo^ te_li*s o_ no^ue_rca_le_s ma^nu*s	
pu_rga_re^ te_rra_s pro^pe^ro^ ia_mdu_du_m mi^hi*	
a*blu^e^re^ de_xtra*m po^te^ri^t a_rcto*u_m li^ce*t	
ty^ri^[ae] pe^r u_nda*s ve_cto^r [eu]ro*p[ae] ni^te*t	
e*t scy_lla^ si^cu^lu*m ju_nge^t [au]so^ni^o_ la^tu*s	
ho*c [eu]ry^ti_ fa*te_tu^r e_ve*rsi_ do^mu*s	
e*t nu_pti^a_le*s i_mpi^(i) [oe]di^po^d[ae] fa^ce*s	
the*s[eu] re^si_ste* ne_ qva^ vi_s su^bi^t(a) i_ngru^a*t	
pe*rvi_nce^ the_s[eu] qvi_dqvi^d a_lt(o) i*n pe_cto^re*	
the*s[eu] to^na_nte*m no_str(a) a^do_ra*bi_t ma^nu*s	
hi*c ra^pu^i^t [oe]te*n s[ae]vi^t ho_rre*ndu_m mi^ma*ns	
pro*ce_de^ s[eu] tu* vi_ndi^ca_s cu*rru_s tru^ce*s	
c[ui] pr[ae]da^ ja^cu^i* ta^ci^ta^ si_c a^be^a_nt ma^la*	
s[eu] tu_ pa^re_nte*m pe_rqve^ ve^ne^ra*ndo_s pi^i*s	
s[eu] tri_ste^ fa_ctu*m si_ve^ vi^o^la*tu_m de^cu*s	
the*s[eu] pa^re_nti*s de_xtra^ co_nta*ctu_s pi^o*s	