de*la_psa^ te_rri*s hu_c a^d ho_s ve^te^ri_s me^o*s	
qv[ae] re_gna^ sci_ndi_t fu_ndi^tu_s fra_tre_s ne^ca*t	
u*t vi^ti^a^ ta_ntu*m c[ae]te^r(a) e_xce*da_t lu^e*	
vi*rtu_te^ qva_ntu*m pro_spe^r e_xce*lli_t vi^ro*s	
pe*r e_t pro^fu_nd(u)m e*t fu_lgi^d(u)m e_t ca*stu_m po^lu*m	
pa*rtu_ sa^ta^ me^(o) i*nvi^di^a^ pro_se^qvi^tu_r do^li*s	
o_ me_ pa^re_nte_m mi^se^r(a)m i^te^r(u)m e^t i^te^ru_m mi^se*	
(o) a*mbi_ti^o_ si* te_mpo^ri^bu^s o*bte_mpe^re*s	
mo*nstr(a) a_tqve^ cu_ra*s pro_gre^di_ ve^tu^i_t gra^ve*s	
pro* ma_xi^mo_ be*ne^fi^ci^i_ me^ri^t(o) e_xi^ma*r	
de_vi_nxe^ri_t ne*mp(e) i_nso^le_ns di*v(u)m e_st ge^nu*s	
de*di_sci^mu_s su^pe^r(i) a_t qvi^d a_lta*s [ae]di^u*m	
a*st e^go^ me^a_m qvo* m(e) u_rbi^s a_rti^fi^ce_s pi^i*	
lo*ca_ve^ra_nt su*do_re^ so_rdi*da_m pe^ta*m	
ru*e_nt(e)m i^n e_xci^di^u_m su^bi_nde* ri_de^a*m	
i^ta^ nu_nc co^le_ndi* ra^ti^o^ cu_ra*v(e) e_xci^di*t	
qv(i) [ae]the^ra^ po^te_s ma*r(i) a_tqve^ te_rra*s [ae]the^ri*	
e*xpi_cta^ lu_stra*s fe_rvi^di_s pr[ae]ce_ps ro^ti*s	
vi*nci_sqve^ du_m li^be^t a_tqve^ pro_ste*rni_s fe^ra*s	
e*t qvo_s t(u) a^ga_s e*xe_rce^a_sqve^ la^bo_ri^bu*s	
mo*nstri_s su^b o^cu^lo* g[au]de^a_s tu*o_ pre^mi*	
fa^ci^le_s ha^be_bi*t u_sqve^ t(a)m e_xo*su_s di^i*s	
i*mm(o) e_t qvi^de_m su*b so_le^ de_li^ti^[ae] de^u*m	
qvo*dcu_nqve^ ve_sci^tu^r [au]r(a) e^t i_nco*li_t glo^bu*m	
qve*m pre^mi^mu^s i_psi* plu_s di^i_s co*rd(i) e_st qv(a)m ho^mo*	
u_nd(e) [au]t i^ni_bi*s [au]t a^ce_rbo_s fi_ni^e*s	
se_d fa^mi^li^[ae] no_stro_s pe^na_te_s a_c de^o*s	
du_r(a) i_mpi^a_que* sti_rpe^ ge_tu_l(a) o_ fe^ru*m	
do^le_bi^s i_n di^e_s mi^nu_s cu_m plu_s sa^pi^s	
si*c e_t vi^ro_ru_m s[ae]pi^u^s a^ni*m(i) e_xci^ti*	
ma*lu_m fe^re_ndo_ de_ni^qu(e) a_ssve_sca_s ma^gi*s	
vo_sqve^ pa^tri*(i) o_bte_sto_r di^(i) e_t de^[ae] li^be*s	
pa^tri^o_s de^o_s pla*ca_te* vo_ti*s thu_re^qve*	
sta_nt lu_bri^c(i) u_nda_nte_sque^ sca_la*r(u)m o_mni^u*m	
re_sci_ssa^ stu^de^a^t i_mpu^de_ns e*t i_mpu^de_ns	
cru^o_re^ spa_rso_s re_gi^o_s iu^ve^ne_s su^o_	
te^ne_te^ ru^o^ ru^o^ qui_ppe^ spi_ri*tu_s fu^gi*t	
quoa_d po^te^ri^s i_psa* co_nsu^le_s sta^t e^ni_m mi^hi*	
h[eu] za_ma^ pu_rpu^re^i_s ma^de_sci*s i_mbri^bu*s	
o*e^ mi^se^ra_m ma_tre_m se^d e_cc(u)m e*t a_lte^ru*m	
di*ti_que^ ma_ni^bu_sque^ li_ta_ndu_m ti^bi*	
u_ltro^ ci^tro* mu_ta_ti_s pe^na_te_s pro_pa^la*m	
la*re_s pe^na_te_s ma_si_ni_sse* di_ssi^pe*t	
vo_sque^ ve^te^ri_s ma_ne_s ma_si_ni_sse_ pi^i*	
u*te_r ma_si_ni_ss(ae) e_st a^vo_ si^mi^li_s ma^gi*s	
a*d pro_spe^ru_m te*nde_s hy^e_mpsa*l e_t pe^de*	
ca^de_nti^(u)m e_x cu^mu^li_s hy^e_mpsa_l di_ffu^gi*t	
e_x i_nsti^tu_to_ re^li^qu(a) u^t hi_nc e_t ple_ni^u*s	
co*e_xe^que_ndu_m fa^ci^nu^s e_du_cto_s a^ge_ns	
pro^i_nde^ pri_va_ti_ do^mu_m cu_re_nt su^a*m	
pro^i_nde^ de_cre_t(u)m e_st a^pu_d me_ fu_ndi^tu^s	
co*li^tu^r ho^no_ri^bu^s [au]re^o_ pr[ae]sta_ns gra^du_	
fa^ci^l(e)m a_tque^ mo_ri*ge^r(a)m o^pu^s e_st a^d i_d re^i*	
a_rse_re^ fla_mm[ae] fe_rtu^r e_t fo_rmi_ce^i*s	
e_x u_lti^m(o) [ae]ne^i_ co^lo_ssi_ ve_rti^ce*	
spe*ra_sse^qu(e) e_t de* fo_rti^bu_s vi*ri_s be^ne*	
sta_t fro_ns e^i_ vu_ltu_sque^ pa_lle_nte_s gra^vi_	
se_nte_nti^i_s u_t de^ce^t e^i_ ta^me^n u_t re^o^r	
e*i_que^ tha_la*re_s fe^ro_ mo_nstro_ le^ve*s	
i_nd(e) a^de^o^ ia_m quoa_d fo_rs fe^re_t mi^hi^ co_nsu^la*m	
cri*ni_te^ ph[oe]b(e) u*sqv(e) a^de^o^ n(e) ho_s mi^se^ro_s po^te*s	
spe*ra_ss(e) e^t a^de^o* bo^na^ be^ne^ me^re_ndo_ li^ce*t	
qui^s a^de^o^ fo_rti*s e_st qui^s e_st ta_m fe_rre^u*s	
o*di_sse^ mo_rta_li_s u^t e_t quo_s lu_ci^fe*r	
spe*lu_nc(a) o^pa_c(a) i_ntra_ ne^mu^s e^ri_ctho_ni^u*m	
qv(i) e_xo_rdi^u_m re*gn(i) e_ru^e_ndi_ pa_tri^i*s	
a_rbi^tro^r e^o_s qvi_ t(a)m i_mpa^re_s se_ pri_sti^ni*s	
o_ te_mpo^r(a) o_ mo_re_s i^ta^ ne^ fra_te_r ne^ce*m	
qua_ru^m o^pe^ra^ hu^i_c ca^la^mi^ta_s ge_nti_ ma^gi*s	
[eu]h[oe] u^t i_nte_r cla_mi^ta_nd(u)m o_bmu_tu^i*t	
te_rri_s fe^ra_s o_ e_t t(u) o^ly_mpi^cu_m de^cu*s	
o_ i_mpi^u_m di_ru_mque^ pro_du_ct(u)m e_x e^a*	
o_ po_ly^mi_te_s o_ e^t i_nte_rpre_s de^u*m	
o_ i_nqvi^t o_mn(e) o_ u_ni^cu_m de*cu_s me^u*m	
iu*gu_rth(a) he^ru_m fe_rro_ he^ e_xti_nxi_t me^u*m	
he^ he^ he^ a^de_st(e) a_ccu_rri^te^ he^ su_cce_di^te*	
i*nju_ri^i_s i_nvi_t(i) i^nho_rre_scu_nt he^ h[eu]	
spe*m e_sse^ me^ri^ti_ fi_li^a_m vu_lgo_ fe^ru_nt	
ve_ru^m u^t a_ju_nt quo^d a^ga_s a^gi^to_ pro_ vi_ri^bu*s	
n(a)m e*t mi_ti^s e_st e*t me_ da_thu_m va*lde_ pro^ba*t	
e_xe_rcu^(i) a_c pa_ssi_m pa_lla_nte_s la_t(e) a^gro*s	
fa^ci^(e)m i_n su^a_m pro*nu_s pro^pe^re_ la*psu_s ge^mi*t	
fa*stu_m qui^d(e)m o_bse^qvi^o_ pro^pe^re_ vi_nce_s tu^o*	
u*mbri_s gra^v(e) i_nfe_sti_s pro^pe^re_ h[ae]re_ns lo^co*	
iu*va_bi^t i_nte*ri_m si^mu^la_ss(e) i*d a_rti^bu*s	
pa_rti_s vi^de^o_ tu_ ci_rtha^ pro^fu^gu*m he^ he^ tu^o*	
[eu]h[oe] li^be_s ma_tre_sque^ nu^ru_sque* h[eu] li^be*s	
no_str(a)m hu_nc ca_lo_ne_m pe_ne^ co_nve_nti_ti^u*m	
i_n ma_rmo^r a_le_cto_qu(e) a_tqu(e) i_pse* mu_tu^i*s	
re_gni_ la_be_s e_st pri_nci^pu_m di_sco_rdi^a*	
o_mne_s e^t i_mpe^t(u) e_t mu_cro_ne^ co_mpe^tu_nt	
du_lc(i) a_ so^po_re* ma_tu_ti_nu*s e_xci^te*t	
qui*d i_nd(e) a^ga_m ne_sci^o^ ne_ ve_ro* no_n fe^ra*m	
no*n i_d me*(u)m e_st se*d pa_tri^s hy^e_mpsa*l de_de^cu*s	
o*b re_s t(u)m e*o_ qvo*d a_mbi^ti^o_ de^a^ qv(a)m u_ni^ce*	
e*rgo_ li^be^t hi_nc e*ffu^ge^r(e) a*b o_mn(i) ho^mi^nu_m gre^ge*	
a_t ve_r(o) e^go^ pa_tre^ pro^i_nde^ no_n ce_rto_ sa^to*s	
se*d e_cce* pe_rfi^di^(a) u_ti_ pro_n(a) e*st a_d sce^lu*s	
o* pa_tri^a^ pa_tri^a^ si_c ne* sa_cra*r(u)m [ae]di^u*m	
pro_fe_cto_ co_nsi^li^i_s bo^ni_s ni*s(i) u_ltro^ re_x	
u_t so_le^ pi_x qu[ae] li_qui^tu^r e^a^d(e)m a^b [ae]sti^bu*s	
o* du_lce^ le_tu*m re^fu^gi^(u)m a_ di*i_s da^tu*m	
m[ae]ro_r(e)m i*no^pi^a_m po_ni*mu_s pe_r te_ fe^ra*	
pu*bli^ca^qve^ pri_va*ta^qve^ vo^lu_ta*nte_m lo^ca*	
qva*ndo^qvi^d(e)m i^n ho^mi^nu*m ge^ne^re^ ta_m ma^le^ li_be^ro*s	
o^pe^r[ae] pre^ci^(u)m a^bi*i_sse^ si^t e^u*m tri_sti^u*s	
be*ne^fi^ci^i_s cla*r(u)m e_sse^ pu_lchre* co_nde^ce*t	
qvi*n fa_stu^s o_bse^qvi^o_ pro^ca_ci^u^s i_ntu^me*t	
de*me^ru^e^ri_s r(e)m e*gi_sse^ pr(o) o_ffi^ci^o_ sa^t e*st	
ne* cre_de^ ne_ cre*de^ ve^te^r(i) a^ta^vo*r(u)m ho_spi^ti*	
ci*vi^bu^s e^t i_nti*mi_s do^le_re^ pro^bo_s a^ni*	
u*bi^li^be^t i_ndi*ce_nd(u)m e^t i_nd(e) e*g(o) hi_nc si^mu*l	
vo*s e_t se^qvi^mi^ni* su_ppli^ce_s mo*ve_nt de^o*s	
i*s co_mmo^du^s e^ti*a_m s(i) e^a_t mo*le_stu^s e*st	
du_ri^u^s ho*mi^ne^ ve*l qvo_s ho*mo_ ta_nde_m si^bi*	
a*li^tu^r a^bi_nde^ ca^da_ve^r(e) a_dve*ctu_s pe^ti*t	
be*ne^fi^ci^o_ ne* tu_ sa^ti^s ho^mi*ne_m tu^o*	
ho*ste_m pu^ta_re^ pi^u_mqve^ du_ci*to_ fo^re*	
mi*s re_gu^lo_s ga*z(a) a_tqve^ se_di^bu^s o_cy^u*s	
cu*r(a) i_gne^o_qve^ fu^ro_re^ su_ffu*se_ ge^n[ae]	
e*t i^no^pi^(a)m e_t fu*rt(u)m e_t ra^pi_na*m co_nci^ta*s	
o*bli_qva^ lu_mi*na^ mo^do^ su_bre*pt(a) a_lti^u*s	
o* ple_na^ nu_mi^ne^ cu_j fu^tu_ra* phy_ti^u*s	
co*mple_xa^ du_d(u)m e*t sva_vi^o_ li*ba_ns su^o*	
ci*rcu_mru*e^re^ cu*lmi^n(a) e^t a*b i_mi*s se_di^bu*s	
to*tu_m pe*r o_rbe*m pe_rse^qvi^tu^r o^di^i_s de^a*m	
qv[ae]qv(e) i_nsti*tu^e^ri*s ri_te* fa^ci^l(e) e*st e_xe^qvi*	
sa*ncti_sqve* ve_rte*ndi_s ca*pi^a^t a* le_gi^bu*s	
e*n u^t re^pe*nte_ qva*s(i) o_bvi*i_s e*xte_rri^ta*	
ve*rba^ ne^ga*t u_t se* se_ pre*me_ns to*ti_s si^mu*l	
no*cte_m ju*ba^re^ fu*sca^t a^la*cre_m ti*ta_n su^o*	
plu*ra^ ve^ta*t ha_c i*n pa_rte* ph[oe]bu*s pro_lo^qvi*	
su*mpsi_ss(e) o*di^a^ se*d [eu]e*ni^t i^d u*su_ qvi^de*m	
no*str[ae] fa*mi^li^[ae] mo_ri*bu_s nu*nc pr[ae]be^a*nt	
no*str(ae) a_d fa*mi^li^[ae] co_ntu*li_ ce*rtu_m de^cu*s	
e*xte_rri*t(u)m a_nt(e) o*ra^ po^si*t[ae] lo*nge_ pre^mu*nt	
cre^pi^tu_ stre*pe_nti*qve^ so^ni*tu_ tri_cli_ni^a*	
cu*ncta^ la^be*fa_cta*r(e) a_tqve* mi_xti*m se_di^bu*s	
na*m m(e) i_nvi*di^a^ ma*te^r he^re*b(o) a_cci*t(a)m u_lti^mo*	
qvi*d pe_ndi*ti_s ma*tro_n(ae) a*gi^te^ ba*ccho_ di^e*m	
fra*cti_s fo*ri^bu^s i*ntro_ sa*te_lli*te_s glo^bi*s	
to*ta_m pe*ni^tu^s hy*e_mpsa*li_s ve*xa_nt do^mu*m	
tu_m pa_nde* qva_nt(i) e*st i_nvi*di^a^ te*na_x ma^li*	
e*st ho^mo^ mo*do^ s(e) ho^mi*ne_m ve*li_t no*n be_llu^a*m	
a^de^(o) a_ngi*mu_r so*lli^ci^t(i) e*t i_nnu^me^ri_s ma^li*s	
ph[oe]be^ ly^r(a)m a*lti_bo*a_nte*qv(e) a_ ma*ri_s de^o*	
i^ta^ qva_m ti*me_nt lu*(e)m e^t re^le*ga_nt di*i_ pro^cu*l	
mo^do^ n(e) ho_c a*ga_s i*nvi_tu*s e_t re*g(u)m o_mni^u*m	
qvo* n(a)m hi_nc a*gi^tu^r [au]t a^bi^t hy*e_mpsa*l qvi_d fu^ri*t	
su*bi_nde* no_stra*m re_gi*(a)m a_mbi^ti^(o) h[ae]c pa^re*ns	
no*n ta_nta* qva_nta*m qv(i) i_ntu*le^ri^t i*nju_ri^(a) e*st	
co*nsi^li^a* pro^be^t e_ve_ntu*s i_nte*r(i)m ha_c me^a*	
ta*nd(e)m i^s ve^re*o_r ne*qvi_d fe*ru^s a^ce*rbi_ pa^re*t	
[ae]qv(e) a_tqve* di_cti*s e^s e^te*n(i)m e_x di*cti_s pro^be*	
co*nste_rno*r e^t o^cu*l(i) e_t ge*nu^a^ flu*u_nt si^mu*l	
o*rco_ mi*hi^ so^ci*o_s tru*ce_s a*d ho_rri^du*m	
te*cta^qve^ fu*ro_r(e) e*t pe_ssi*m(a) o_pple*vi_ lu^e*	
fe*rr(o) a_mpu*ta_nt re*s hu_nc i*gi^tu^r a*ct(a) i_n mo^d(u)m e*st	
u*bi^ pi^e*ta_s a*pu^d ho^mi*ne_s ta*nde_m si^ta*	
ma*l(u)m i_nvi*di^a^ po*ssi_t pe*r h[ae]c a*gno_sci^te*	
sa*cr(a) e_t pro*pha_n(a) o*mni^a^ pe*do_re* po_llu^a*t	
sa^pi^e_ns sta*tu^e^t ho*c mu_nu*s i_n vi*ta_ si^bi*	
tu*tu^s e^ri*t a^mo^r o*di_sse* cu_m po*ssi_s ho^mo*	
i*gne^ ti^bi^ ta^la^ fa*ci_s te^ne_bra*s u_lti^ma*s	
si^bi^ qvi_sqve* to_rme_nt(u)m a_lte*ri^u^s o*pte_t ma^gi*s	
sple*ndo_re* do^mu^s o*mni^s e^t ho*no_s ti^tu^li_s ni^te*t	
si*b(i) u_ni*c(o) h[au]d du*ro_s pu^te^t e^o*s pri_nci^pe*s	
i*nce_ndi*a_ri*a^qv(e) a^vi*s a_lt(a) a* po_rti^cu*	
sa*ncta^qve^ se*pu_lcra* spo_nt(e) a*pe_rt(a) e*x u_lti^mi*s	
di*sco_rdi*a^ mo^do* pre_be*a_s t(e) i*psa_m mi^hi*	
u*t si_qvi*d o^pi^s ha*be_t pe*ro_ccu*rra_t ma^li*s	
a*ngu_sti*i_s o*bme_rsa* no_n ma^la^ pri_ma^ su*nt	
cl[au]sa^ lo^ca^ no_n ce*ssa_nt do*mu_sqv(e) o*mni_s si^mu*l	
iu^va^t i^n ho^mi^nu_m vi*ta_ mi*nu_s ve*ll(e) a_c mi^nu*s	
ho^mi^ne_s ve^l o_de*ru_nt ve^l o_pta_nt quo_d ne^que*	
si_ du_ra^ te_mpo*ra^ fu^e^ri_nt e_t pri_nci^pe*s	
qua* si_ si^t o^pu^s e^qui^d(e)m e_t mo*r(i) u_t ta_nde_m me^o*	
i*o_ li^be_s i*o_ li^be_s mi^se^re_ li^be_s	
i*o_ li^be_s mi^se^re_ li^be_s mi^se^re_ li^be_s	
i_te^ i^o_ ma_tro_n(ae) e_t sa^cr(u)m e^t o^pa_c(u)m i_n ne^mu*s	
ma*tre_sque^ nu^ru_sque^ mi^se^re_ co_mple*te_ i^o*	
qva*ti^te^ i^o_ thy*rso_s qva^ti^te^ pu*lchro_ de^o*	
i^o_ li^be_s li^be_s i^o_ pa^re_ns pa^re_ns	
sa*cr(u)m a^gi^te^ fe_st(u)m i^o_ a^gi^te^ ba_cho_ di^e*m	
i^o_ ba_cche_ fo_rmo_s(e) i^o_ ma_tro_n(e) i^o_	
si^mu^l i^o_ ma_tro_ne_ i^o_ ba_cch(e) i_ncli^te*	
qva*nd(o) e^t i^ta* pe_sti*le_ns ve*ne_nu*m li_vo^r e*st	
mo*lle^qve^ so*l(u)m [ae]the^ri^s e_t pe*r a_li*tu_m vi^a*s	
ja*cta_ta* co_nfu*gi^(o) i^ta* m(e) i_nfe*ns(a) e_t pro^ca*x	
pu*te_t re*la_t(u)m u^bi^ me_ su*i_s me^ri^ti_s de^a*m	
fra*ngi^tu^r a*bi_b(o) hi*nc a_d la*re_s i*ntr(o) a_bdi^to*s	
fu^gi^mu_s be*a_sqve* qvo_ mi*nu_s se*r(o) o_bve^ni*s	
qvi*sqve^ fa^ci*nu_s su*u_m ma*l(e) a_dmi*ssu_m fe^ra*t	
qvo* fi_t u^t e^t i_nde* plu_ra* po_ssi*s qva_m ve^li*s	
qvi*sqvi^s a^li*e_n(o) a*rbi^tri^(o) a*ge_t re*m se_rvi^e*t	
pa*ru^e^ri*t [ae]gr(e) a*bi_nde* pa_re*bi_t ma^li*s	
fra*te_r ne* fra_tre*m no_n co*le_t co*le^t u^bi^ na*m	
e^ri^s i_pse* f[oe]li*ci_ssi*mu^s i^d o*pte_nt li^ce*t	
[eu]h[oe] ne*fa_ndu*s li_vo*r i_nfe*rna_s a^gi*t	
qvo*s e_t po*pu^lu^s o*mni_s fe*ra_t su*(o) i_n ma^lo*	
qv[ae]qve^ ma^la* su_nt mu*t(a) a_tqve* mo_x fi*e_nt bo^na*	
ho*c e^go^ ni*hi_l pla*ce_re* pla_ca*ti_s sci^o*	
se*cti_s te*me^r(e) e^t a*bi_sse* di_ve*rso_s lo^ci*s	
u*mbra_ te*gi_ n(i) a^li^qvo_ te*ne_ntu*r i_nvi^ce*m	
ne*qve^ te^me*r(e) i_llu*d e_st qvo*d i_mpe*xa_m co^ma*m	
se*mpe^r a^ni*mi_s se*c(u)m a_lta* ve_rsa*nt a_c pa^ra*nt	
qvi*n e^ti^(a)m hy*e_mpsa*l i_pse* pro_di*e_ns do^mo*	
o* po_ly*mi_te*s qvi^d i^ta* ta_nta* no_s ma^la*	
mi*gra_sse* mu_lta*qv(e) a^li^a* te_tr(a) a*tqv(e) ho_rri^da*	
qvi*d e^go^ si*b(i) a_ me* ju_re* de_be*ri_ pu^te*m	
ma*tri_ de*u_m tu* ga_lle* pl[au]di*to_ cy^be^li*	
e*t qvi^d i^s hy*e_mpsa^li^s h[ae]si*ta_ns ve*ni_t pu^e*r	
u_t su^bi^i^t h[eu] li*vo^r i^ni*mi_cu*s a_ppu^li*t	
c[ui] fi_li^i_ ta_m si_nt o^di^(o) u^t hu_nc so_rdi^du*m	
fra*tri_ pa^ra^t u^bi^ n(a)m u^b(i) e^ri^t o_ ci*ve_s fi^de*s	
a_t si^bi^ su^i_s no_n pro_rsu*s i_ra_ti_s di^i*s	
[au]d(e) a^ni^me* su^pe^ri_s no_n ve*ta_nti*bu_s di^i*s	
tru^cu^le_nt(a) u^t i_ntro_rsu_s re^ni_te_ns f[au]ci^bu*s	
e^u_m ne^ iu_gu_rtha_m pa*tr(e) i_nce*rt(o) e_di^tu*m	
te*cu_m si*t e_t qui*cu_nque^ se_cu_m di_ssi^de*ns	
pr[ae]co_rdi^i_s ge^la^t h[eu] ca^d(o) h[eu] de_su_m mi^hi*	
ra_m to_t la*te_bri_s to_tqu(e) i*n o_rbi*s a_rci^bu*s	
qui* nu_nci^u_m pro^u^t fe_rtu*r a_ppo_rta_t ma^lu*m	
i*ra_s de*u_m na_m bu_sta* pa_tru_m re_gi^a*	
ma*lo_ ve*l e_x pa*rte^ mi^ni*ma_ le*va_ri^e*r	
pre*sta_bi*t a^li^i*s e_sse* te_ re*ge_m sci^a*s	
e_t ti^bi^ mu^lu^cha^ no_n co_cle^i_s l[ae]tu_s tu^i*s	
le^mu^re_s te*ne_re^ la^re_mqve* re_gi*u_m de^u*m	
je_ci_sti*s o_rbi*s mo_nstru*o_s(i) a*d i_nco^la*s	
ne*mo_ qvi*de_m lu_ge^t a^li^o_ru_m la_chry^mi*s	
ge^nu^s ho_c e^ni_m nu^mi_di^(ae) e_t tu^mi^d(u)m e_t fe^ro*x	
io demus hunc celebrem simul Baccho diem!	
Ferale Phytonissae abigite omen, dei.	