pe^pe^ri_ que^re_la*s ue_rba^que i_n ca_ssu_m se^ro*	
so_l ge^ne^ri^s e_t spe_cta_tu^r e_t cu_rr(u) i_nsi^de*ns	
ho_c fa^ce^r(e) i^a_so_n po^tu^i^t e_re*pto_ pa^tre*	
qui_d ta^me^n i^a_so_n po^tu^i^t a^li^e*n(i) a_rbi^tri*	
u_t fu^i^t i^a_so*n si_ mi^nu_s ui*ua_t ta^me*n	
ma*le_a^ lo_nga_s na_ui^bu_s fle_cte_ns mo^ra*s	
co_nce_ssa^ ui_t(a) e_st li_be^re_t fi*ne_s me^tu*	
a^li^qva_ndo^ di_sca_t va_de^ ve_lo_ci_ vi^a*	
i_ que^re^re^ co_lchi_s re^de^o^ qu(i) [au]e_xi_t fe^ra*t	
vo_x co_nsti^tu_to* se_ra^ de_cre*to_ ue^ni*t	
fu_ga_m ra^pi_na*s a^di^ce^ de_se_rtu_m pa^tre*m	
i(a)m e_xi_sse^ de^cu^i*t qui_d se^ri_s fa_ndo_ mo^ra*s	
pa^tru^a_mn(e) i^o_lco_n the_ssa^l(a) a_n te_mpe_ pe^ta*m	
a^di^c(e) e_xpe^ti_ta_ spo^li^a^ phri_xe*(i) a^ri^e^ti*s	
me*de_a^ no_s co_nfli^ge^re^ ce_rte*mu_s si^ne*	
si_t pre^ti^(u)m i^a_so_n ce_do^ de_fe_ssu_s ma^li*s	
hi*s a^di^ce^ co_lcho*s a^di^c(e) e^t [ae]e*te_n du^ce*m	
spa*rsu_s cru^o_re* c[au]ca^su_s pro*me_the^i*	
lu*ci_s su^e_b[ae] no_bi^le_s hy_rca_ni^i*s	
ha*s a^lu^i^t a_ltu_m gu_rgi^te_m ti*gri_s pre^me*ns	
hi*s a^di^ce^ pi_nna_s s[au]ci^[ae] sty_mpha_li^do*s	
e^go^n(e) u_t re^ce_da*m si_ pro^fu_gi_sse_m pri^u*s	
a^ni^mo_ pa^ra_nd(u)m e_st li_be^ri_ quo_nda_m me^i*	
na_to_s tu^li_sse_m ste^ri^li^s i_n p[oe]na_s fu^i*	
qu[ae] ti^bi^ li^ta_re*m lu_mi^n(a) hu_c tu^mi^d(a) a_lle^ua*	
i_ngra_t(e) i^a_so_n co_nju^g(e)m a_gno_sci_s tu^a*m	
fu^ri^o_se^ lo^qve^re* si_ po^te_st vi*va_t me^u*s	
pro*fu^ge^re^ du^bi^ta*s fu^gi^(a)m a^t u_lci*sca_r pri^u*s	
i*nce_sse^ nu_nc e*t cu_ncta^ fla_gi^ti^(a) i_nge^re*	
a*rgo_ re^ve_rsa* vi_rgi^ni_ pla^ce^a_t pu^do*r	
ne*c qvi_ su^pe_rbo* mi^se^ri^a_s ca*lce_m pe^de*	
a^li^a_ se^de_ns te*llu_re^ so_lli^ci^ta_ de^o*s	
pro*fu^ge^re^ co_gi*s re_dde^ fu^gi^e*nti_ ra^te*m	
pe^r e^g(o) [au]spi^ca_to*s re_gi^i_ tha^la^mi_ to^ro*s	
re*si_st(e) e^t i_ra*s co_mpri^m(e) a_c re^ti^n(e) i_mpe^tu*m	
pe*na_ti^bu_s pro*fu^ge^re^ qva_m co*gi_s tu^i*s	
pe*ri^me^re^ cu_m te* ve_lle^t i_nfe*stu_s cre^o*	
cu*ri_s le^va_me*n spi_ri^tu_ ci^ti^u_s qve^a*m	
be*n(e) e_st te^ne_tu*r vu_lne^ri_ pa^tu^i_t lo^cu*s	
ha*re_na^ li^by^[ae] qva_sqve^ pe_rpe^tu^a_ ni^ve*	
qv[ae] fe_rt o^pe_rti*s hi^e^me^ pe_rpe^tu^a_ ju^gi*s	
e*t qvi_s sa^gi_tta*s di_vi^te_s a^ra^be_s li^nu*nt	
qvo*dcu_mqve^ gra_me*n flo_re^ mo_rti^fe^ro_ vi^re*t	
fa*s o_mne^ ce_da*t a^be^a^t e_xpu*lsu_s pu^do*r	
qvi*d a^ni^me^ ti^tu^ba*s o_ra^ qvi_d la^cri^m[ae] ri^ga*nt	
la^ni^a_ pe^ru_re* pe_ctu^s e_n fu^ri^i_s pa^te*t	
pe*rde_nda^ vi_rtu*s a_ppro^ba_ po^pu^lo_ ma^nu*m	
ca^pi^a_mu^s hu_c hu*c fo_rti^s a_rmi^fe^ri_ co^ho*rs	
lu*ci_na^ cu_sto*s qv[ae]qve^ do^mi^tu*ra_m fre^ta*	
pe*r vi_sce^r(a) i_psa* qv[ae]re^ su_ppli^ci^o_ vi^a*m	
re*pu^di^a^ tha^la^mi*s qvo_ vi^ru_m li*nqve_s mo^do*	
[ae]qvu_m li^ce_t sta*tu^e^ri^t h[au]d [ae]qvu_s fu^i*t	
ma*gni^fi^c(u)m e^t i_nge*ns nu_lla^ qvo_d ra^pi^a_t di^e*s	
te*rr(a) ha_c mi^se^ri^i*s a_ngu^l(u)m e_t se*de_m ro^go*	
cu*j fe_mi^nae_ ne*qvi^ti^(a) a^d [au]de*nd(u)m o_mni^a*	
se* vi_nce^t i_r[ae] no_vi^mu_s ve^te^ri_s no^ta*s	
i^mi^ta_r(e) a^mo_re*m re_gi^a_s e^go^n(e) u_t fa^ce*s	
re*me^di^a^ qvo^ti^e*ns i_nve^ni_t no*bi_s de^u*s	
me*mo^ri^a^ no_stri* se^de^a^t h[ae]c i*r[ae] da^ta*	
pa^ve^t a^ni^mu^s ho_rre*t ma_gna^ pe_rni^ci^e_s a^de*st	
pre*ssa_sqve^ ta_nde*m so_lva^t o^phi^u*chu_s ma^nu*s	
e*t hy_dr(a) e^t o_mni*s re^de^a^t he_rcu^le^a_ ma^nu*	
qvo*dcu_mqve^ te_llu*s ve_re^ ni_di^fi^co_ cre^a*t	
da*nu^vi^u^s i_lla*s ha_s pe^r a_re*nti_s pla^ga*s	
ju*va_t ju^va_t ra^pu^i_sse^ fra_te*rnu_m ca^pu*t	
i*ra_mqve^ pi^e^ta*s ce_de^ pi^e^ta*ti_ do^lo*r	
qvi*d mi^se^ra^ fe_ci* mi^se^ra^ p[ae]ni^te^a_t li^ce*t	
pe*rfru^e^re^ le_nto* sce^le^re^ ne_ pro^pe^ra_ do^lo*r	
te*sta_re^ nu_llo*s e_sse^ qva_ ve^he^ri_s de^o*s	
qva* c[oe]pi^t i_re* re_gi^a_ di^di^ci_ me^a*	
fa*te_bo^r o^bi^ci* cri_me^n ho_c so*lu_m po^te*st	
o*bi^ce^re^ cri_me*n qvo_d po^te_s ta*nde_m mi^hi*	
a*lt(a) e_xti^me_sco* sce_ptra^ ne_ cu^pi^a_s vi^de*	
pha^re^tra_qve^ pu_gna*x me_du^s [au]t pa*rthi_ le^ve*s	
a*ma_s a^dhu_c fu^ri^o_se^ si_ sa^ti^s e_st ti^bi*	
re*ga_li^s i_ra* vi_ncu^li_s o^ne^re_t ma^nu*s	
ta*le_m sci^e_ba*s e_sse^ cu_m ge^nu^(a) a_tti^gi*	
me*c(u)m o_mni^(a) a^be^a_nt tra^he^re^ cu_m pe^re^a_s li^be*t	
fu^gi^mu^s i^a_so_n fu^gi^mu^s ho_c no_n e_st no^vu*m	
mo^ri^e_re^ cu^pi^o* pro^fu^ge^ p[ae]ni^tu^i_t fu^g[ae]	
qva_scu_mqv(e) a^pe^ru^i* ti^bi^ vi^a_s cl[au]si_ mi^hi*	
vo*ce_tu^r he^ca^te* sa_cra^ le_ti^fi^c(a) a_ppa^ra*	
mo*li_tu^r a^li^qvi*d no_ta^ fr[au]s no*t(a) e_st ma^nu*s	
a_ffli_cta^ quo_nda_m no_bi^li_ fu_lsi_ pa^tre*	
se_rua_sse^ me_me_t mu_nu^s e_st o_rph[eu]s me^u*m	
su_mmo_ta^ ly_nc[eu]s lu_mi^n(e) i_mmi_sso_ ui^de*t	
a^li^e_na^ qv[ae]re*ns re_gna^ de_se^ru^i_ me^a*	
gra^ui^s i_ra^ re_g(u)m e_st se_mpe^r ho_c sua*de_s mi^hi*	
ti^b(i) h[ae]c ty^pho_[eu]s me_mbra^ qu[ae] di_sco_rs tu^li*t	
me* de_do^ mo_rti* no_xi^u_m ma_cta_ ca^pu*t	
u*t i_psa^ pi_nu*m po_stqve^ sa_cri^fi^ca_s pre^ce*s	
me*de_a^ fi_a*m ma_te^r e_s c[ui] si_m vi^de*	
me*de_a^ co_lchi* no_xi^(u)m [ae]e*t[ae] ge^nu*s	
c[ui] pa_rce^t i_lla* qve_mue^ se_cu*ru_m si^ne*t	
a*rmi^fe^r(o) i^n a_rvo* fla_mme^(u)m [ae]e*t[ae] pe^cu*s	
tu*(a) i_lla^ tu^a^ su*nt i_lla^ c[ui] pro*de_st sce^lu*s	
de*cu_sqve^ re_gni* pi_gnu^s [ae]e*t[ae] da^tu*m	
[au]t c[ui] cru^e_nta*s a_gme^n i_nfe*rnu_m fa^ce*s	
be*n(e) e_st pe^ra_ct(u)m e*st plu_ra^ no_n ha^bu^i_ do^lo*r	
qv[ae] scy_lla^ qv[ae] cha*ry_bdi^s [au]so^ni^u_m ma^re*	