na_tu_ra^ po^su^i* ju_ra^ cu_m ma_gna ho_rre^a*s	
a*re_nte^ cu_lmo_ ste^ri^li^s e_mo^ri^tu_r se^ge*s	
e*t i_nte^re_mptu_m la_i^(u)m u_lci_sci_ iu^be*t	
re_gi_ tu^e_nda* ma_xi^me_ re^g(u)m e_st sa^lu_s	
bi_s se_na^ cu_rsu_ si_gna^ qui_ ua^ri^o_ le^gi*s	
no_n l[ae]ua^ co_rdi_ re^gi^o^ no_n mo_ll(i) a_mbi^tu*	
quo*d ho_c ne^fa_s co_nce_ptu^s i_nnu_pt[ae] bo^ui*s	
hi_s i_nui^de_bi_s qui^bu^s o^pe_m qu[ae]ri_s ma^li*s	
e*no_de^ ze^phy^ri_s pi_nu^s o_ppo*ne_ns la^tu*s	
li_mo_sa^ pi_gru_m ci_rcu^mi_t fo_nte_m pa^lu_s	
pro*i_nde^ pu_lsu_m fi_ni^bu_s re_g(e)m o_ci^u*s	
mu_lt(o) a_nte^ the_b[ae] la_i^(u)m a_mi_ssu_m ge^mu_nt	
so*lu_tu^s o^ne^re* re_gi^o_ re_gni_ bo^ni*s	
o^bi_sse^ no_stro_ la_i^u_m sce^le^r(e) [au]tu^ma_nt	
pho*c[ae]a^ tri^fi^da*s re^gi^o^ qua_ sci_ndi_t ui^a*s	
a^li^qui_sne^ ce^ci^di*t re_gi^o_ fa*to_ co^me*s	
se_d te_mpu^s a_dde* de^ci^ma^ ia_m me^ti^tu_r se^ge*s	
re_gu_m su^pe_rba_m li_be^r(i) a_stri_ngu_nt fi^de*m	
nu_nc a^di^ce^ ce_rta_s co_rpo^ri_s no_stri_ no^ta*s	
s[ae]p(e) e_ru^e_nti_s ue_ri^ta_s pa^tu^i_t ma^lo*	
re_gn(u)m o_pti^ne_nte* la_i^o_ fa^mu^lu_s gre^ge*s	
qui_d ue_rba^ qu[ae]ri*s ue_ri^ta_s o*di_t mo^ra*s	
re*tro_ re^ue_rsa_s ge^ne^ri^s a_c sti_rpi_s ui^ce*s	
qua* lu_ce^ pri_mu_m spi_ri^tu_s h[au]si_ ru^de*s	
pe_nsa_bi^s i_ctu_ mo^re^ri^s ho_c pa*tri_ sa^t e_st	
o^cu^li_ ste^te_run_t e_t s^u(a)m i_nte_nti_ ma^nu*m	
se^d h[ae]re^t o_re* pri_ma^ uo_x qui_d te_ uo^ce*m	
i^n a^li^a^ ue_rsu_s si_de^r(a) a_c so_l(e)m a_ui^u*m	
pe*r ha_s re^li^qui^a_s co_rpo^ri_s tru_nci_ pre^co*r	
co_mpe_llo^ so_lu_m de_bu^i_ fa*ti_s pa^tre*m	
cu*ri_s so^lu_tu*s e_xu^l i_ntre^pi^du_s va^ga*ns	
vo*x e_st ne^c u_sqva*m te_rri^ti_ re^so^na_nt gre^ge*s	
gra^vi^o_re^ ma_ne*s vo_c(e) e^t a_tto^ni^ta_ ci^ta*t	
la^ce^ra_te^ po^ti^u*s ma_xi^mu_m the*bi_s sce^lu*s	
re^pa^ra_bi^t he_rba*s spi_ri^tu_s pu*ro_s da^bi*t	
to*ri_ ju^ga_li*s a_bnu^i_t me^ro^pe_ ne^fa*s	
b[oe]o_ta^ gre_ssu* qva_m me^o_ te^ti^gi_ lo^ca*	
ja*m ja_m te^ne_mu*s ca_lli^di_ so^ci^o_s do^li*	
plu*re_s fe^fe_lli*t e_rro^r a_nci^pi^ti_s vi^[ae]	
a*rbi^tri^a^ su_b qvo* re_gi^i_ fu^e^ra_nt gre^gi*s	
qvi*s fu^e^ri^t i_nfa*ns e_do^ce_ pro^hi^be_t fi^de*s	
ja^cu^le_tu^r i_gne*s s[ae]cu^li_ cri*me_n va^go*r	
ge*mi^tu^s e^t a_ltu*m mu_rmu^r e_t ge^li^du_s vo^la*t	
e*nse_mqve^ du_ci*t i^ta^ne^ ta_m ma*gni_s bre^ve*s	
sce*lu_s ru^i_na* fle_bi^li_ pa^tri^[ae] da^bi*s	
pa^vi^ta_nte^ gre_ssu* se^qve^re^ fa_lle*nte_s vi^a*s	
se*ma^ni^ma^ tra^hi^ti*s pe_cto^r(a) e_n fu^gi^(o) e_xe^o*	
re^le^va_te^ co_lla* mi_ti^o_r c[ae]li_ sta^tu*s	
co*nci^pi^a^t i_te* fe_rte^ de_po^si^ti_s o^pe*m	
lu*me_nqve^ fla_mma* tri_ste^ lu_cti^fi^ca_ ge^re*ns	
qva*m be^ne^ pa^re_nti*s sce_ptra^ po^ly^bi* fu_ge^ra*m	
pe^ri^ma_tu^r ho_c me* de_lphi^c[ae] l[au]ru_s mo^ne*nt	
spi*ra_nt se^d i_gne*s [au]ge^t [ae]sti^fe^ri_ ca^ni*s	
so*la_sqve^ me^ro^pe* no_ve^ri_t po^ly^bi_ fa^ce*s	
o*le^ni^(a) i^n a_rva* te_rti^u_s tra*me_s ca^va*	
tre^pi^du_sqve^ vu_lt(u)m o*bli_qva^t e_t ra^di^o_s fu^gi*t	
mu*ta_tu^s o_rd(o) e*st se_de^ ni_l pro^pri^a_ ja^ce*t	
me^mo^ra_ qvo^d u_nu*m sci_re^ c[ae]li^co^l[ae] vo^lu*nt	
mo*rti^fe^ra^ ca_na*m ta_xu^s a_dstri*ngi_t co^ma*m	
cu*ra_s re^vo_lvi*t a^ni^mu^s e_t re^pe^ti_t me^tu*s	
co*nu_bja^ ma_tri*s de_lphi^co_ mo^ni^tu_ tre^mo*	
me*mo^ri^a^ lo_ngo* la_ssa^ su_bla*be_ns si^tu*	
u*tri_mqve^ pa^ri^a* co_nti^ne_ me^di^a_s ma^nu*s	
na*tu_r(a) i^n u_no* ve_rti^t [oe]di^po^da_ no^vo*s	
li^ce^a_t re^na_sci* se_mpe^r u_t to^ti^e_ns no^va*	
ri^ga^t o_ra^ f[oe]du*s i_mbe^r e_t la^ce^ru_m ca^pu*t	
i*nvi_te^ lo^qve^re* gna_te^ qv(o) [au]e*rti_s ca^pu*t	
hi*c e_t pa^re_nte*m de_xte^ra_ pe^ri^ma_t su^a*	
tri*ge^mi^na^ qva_ se* spa_rgi^t i_n ca*mpo_s vi^a*	
so*lu_m re^li_nqva*t ve_re^ flo_ri^fe^ro_ vi^re*ns	
la*te_re^ se_mpe*r pa^te^re^ qvo_d la^tu^i_t di^u*	
i*gno_sce^ qv[ae]so* si_ fe^ru_s vi^de^o_r ti^bi*	
ma^ci^e_sqv(e) e^t a_tra* pe_sti^s e_t ra^bi^du_s do^lo*r	
pla^ci^do_ne^ vu_ltu* sa_cr(a) e^t a_dmo*ta_s ma^nu*s	
i*nfa_nda^ ti^me^o* ne_ me^a_ ge^ni^to_r ma^nu*	
ca*rme_nqve^ ma^gi^cu_m vo_lvi^t e_t ra^bi^do_ mi^na*x	
re*di_t me^mo^ri^a* te^nu^e^ pe_r ve_sti_gi^u*m	
su*do_r pe^r a_rtu*s spu_ma^t e_t vo_lvi_t mi^na*s	
a*re_tqve^ di_rce* te^nu^i^s i_sme*no_s flu^i*t	
fe*rru_m pe^r a_mbo*s te^nu^e^ tra_nsa*ctu_m pe^de*s	
se^d u^tru_mqve^ c[ae]su*m te^nu^i^s a_bsco*ndi_t ca^pu*t	
su^bi^to^ re^fu_lsi*t lu_mi^n(e) e_t su^bi^t(o) o_cci^di*t	
su^bi^to^ de^hi_sci_t te_rr(a) e^t i_mme_nso_ si^nu*	
flu_ctu_sqve^ no_n to_t fra_ngi^t i_o_nju_m ma^re*	
co_mme_nta^ pa_rtu_s su_ppli^ci_s e^a^de_m me^i*s	
pi*u_m pro^hi_bu^i^t u_llu^s o_ffi^ci^u_m me^tu*s	
e_t nu_be^ m[ae]stu_m squa_li^d(a) e_xo^ri^tu_r iu^ba*r	
qui_n lu_ct(u) i^n i_pso* lu_ctu^s e_xo^ri^tu_r no^uu*s	
sce_ptr(u)m e_t pe^re_mpt[ae] sphi_ngi^s h[ae]c me_rce_s da^tu*r	
se*d qvo_ vo^ca_t me* pa^tri^a^ qvo_ ph[oe]bu_s se^qva*r	
i_n pa_rte^ de_xtra* pu_lmo^ sa_ngui^ne^u_s ia^ce*t	
i^ta^n(e) e_t sa^lu_ti*s pu_bli^c(ae) i_ndi^ci^(u)m o_bru^e*s	
lu*gu_bri^s i_mo_s pa_lla^ pe_rfu_ndi_t pe^de*s	
nu_m ra^ti^o^ uo_bi_s re_ddi^t(a) e_st ui*t[ae] me^[ae]	
fo*rta_sse^ no_sca*m s[ae]pe^ ja_m spa^ti^(o) o_bru^ta*m	
so_lue_ndo^ no_n e*s i_lla^ qu[ae] le*ge_s ra^ta*s	
mi^hi^ pa_rci^t u_ni* c[ui] re^se_rva*mu_r ma^lo*	
a*mbi^gu^a^ so_li* no_sce^r(e) [oe]di^po^d[ae] da^tu*r	
hu*c e_xtra^he_ndu*s e_de^ c[ui] ma*nde_s sa^cru*m	
lu*x te_ re^fu_gi*t vu_ltu^s [oe]di^po^d(a)m hi_c de^ce*t	
ta*m gra^vi^a^ re_gna* sua_de^(a)m ho_c i*lli_s e^go*	
pa^vi^de_ la^te_bra_s ne^mo^ri^s u_mbro*si_ pe^tu_nt	
si*c o^di^a^ fi_u*nt o^di^a^ qvi_ ni^mi^u_m ti^me*t	