o^ne^ra_t ne^fa_ndi_s nu_lla^ mi_no*i_s le^ui*	
e_xti_ngue^ fla_mma_s ne_ue^ te_ di_r[ae] spe^i_	
re^di^tu_sque^ nu_llo_s me^tu^o^ no_n u_mqu(a)m a_mpli^u*s	
ge^nu^s o_mne^ pro^fu^gi_t p[ae]li^ci_s ca^re^o_ me^tu*	
h[au]d qui_squ(a)m a^d ui_ta_m fa^ci^le^ re^uo^ca_ri_ po^te_st	
de_du_ca^t [au]ri_s i_ndi^ci_ do*nu_m ma^ri*s	
pro*i_nde^ ui_t[ae] se^que^re^ na_tu*ra_m du^ce*m	
spe*i_ me^tu_sque* li_be^r h[au]d i_llu_m ni^ge*r	
nu_nc i_lle^ ri_pa_m ce^le^ri^s a_lphe^i_ le^gi*t	
si^le^a_ntu^r a^li^[ae] so_la^ co_niu_nx [ae]ge^i_	
a_tto_lle^ uu_ltu_s di_mo^ue_ uo_ci_s mo^ra*s	
a_dmo_ui^mu_s ne*fa_nda^ si_ c[oe]pt(a) e_xe^quo*r	
me_ ue_l so^ro_r(e)m hi_ppo^ly^te^ ue_l fa^mu^la_m uo^ca*	
a^mo_re^ ne_mpe* the_se^i_ ca_sto_ fu^ri*s	
hi_ppo^ly^te^ si_c e_st the_se^i_ uu_ltu_s a^mo*	
hi_ppo^ly^te^ nu_nc me_ co_mpo^te_m uo_ti_ fa^ci*s	
fe^r o^pe_m ne^fa_ndi* ra_pto^r hi_ppo^ly^tu_s stu^pri_	
ta_nde_m pro^fu_gi_ no_cti^s [ae]te_rn[ae] pla^ga*m	
qui_s fre^mi^tu^s [au]re_s fle_bi^li_s pe^pu^li_t me^a*s	
qu[ae] c[au]sa^ le_ti_ re^du^ce^ cu_r mo^ri^tu_r ui^ro*	
quo_d ui_uo^ la^cri^m[ae] no_nne^ te_ no_str[ae] mo^ue_nt	
v_nd(e) i_sta^ ue_ni_t ge^ne^ri^s i_nfa_ndi_ lu^e*s	
hu_nc gra_ia^ te_llu_s a^lu^i^t a_n t[au]ru_s scy^the*s	
a_tqu(e) ha^bi^tu^s ho_rre_ns pri_sc(a) e^t a_nti*qu(a) a_ppe^te_ns	
nu_nc ra_pto^r o^bi^i_t mo_rti^s e_ffa_r(e) o_rdi^ne*m	
cu_m su^bi^to^ ua_stu_m to^nu^i^t e_x a_lto_ ma^re*	
qui_s ha^bi^tu^s i_lle* co_rpo^ri_s ua_sti_ fu^i*t	
tu_m ue_ro^ pa^ui^da* so^ni^pe^de_s me_nt(e) e_xci^ti_	
re^di^tu_s tu^o_s lu^e_re^ pe_rue_rti_s do^mu*m	
hi_ppo^ly^te^ ta_le*s i_ntu^o_r uu_ltu_s tu^o*s	
hu_c hu_c re^li^qui^a_s ue^hi^te^ ca_ri* co_rpo^ri*s	
qu[ae] pa_rs tu^i_ si_t du^bi^to^ se_d pa_rs e_st tu^i*	
te^nu^e_re^ po_ntu*m qvi_dqvi^d a_ssy^ri^a_ te^nu*s	
a^di^i_t si^le_nte*m no_cte^ pe_rpe^tu^a_ do^mu*m	
e*xpe_rta^ s[ae]v(a)m e*st ba_rba^r(a) a_nti^o^pe_ ma^nu*m	
la^qve^o_ne^ vi_ta*m fi_ni^(a)m a_n fe*rr(o) i_ncu^be*m	
so^li^to_s a^mi_ctu*s me_nte^ no_n sa*n(a) a_bnu^i*t	
a^ni^mu_m ri^ge_nte*m tri_sti^s hi_ppo^ly^ti_ do^ma*	
tre^pi^da_mu^s h[au]d e*st fa^ci^le^ ma_nda*tu_m sce^lu*s	
mu*li^e^bre^ no_n e*st re_gna^ tu_ta*r(i) u_rbi^u*m	
ra^di^a_te^ ti_ta*n tu_ ne^fa_s sti*rpi_s tu^[ae]	
ma*te^ri^a^ fa^ci^li*s ho_c me^u_s me^ru^i_t ri^go*r	
re^ge^ra_mu^s i_psi* cri_me^n a_tqv(e) u*ltr(o) i_mpi^a*m	
i*nstru^i^tu^r o_mni* fr[au]de^ fe_mi^ne^a_ do^lu*s	
pro*lo^qve^re^ qv[ae] so*rs a_ggra^ve_t qva*ssa_m do^mu*m	
ce*lso_ so^ni^pe^de*s o_ci^u_s su^bi^gi_t ju^go*	
sta*nt hi_spi^d(ae) [au]re*s o_rbi^bu_s va^ri^u_s co^lo*r	
vi*ci_na^ ta_nge*ns spa^ti^a^ su_ppo^si^ti_ ma^ri*s	
t[au]ru_s bi^fo_rmi*s o_re^ co_rni^ge^ro_ fe^ro*x	
a^ni^ma_qve^ ph[ae]dra*m pa^ri^te^r a_c sce^le^r(e) e_xu^a*m	
vu*ltu_r re^li_cto* tra_nsvo^le_t ti^ty^o_ fe^ru*s	
so^li^(o) u_t re^vu_lsa*m re_gi^s i_nfe*rn(i) a_bstra^ha*t	
a^che^ro_nt(e) i^n i_mo* qv[ae]ri^t hi_ppo^ly^ti_ pa^te*r	
no*n s(i) i_lle^ re^me^e*t a_rte^ mo_pso^pi^a_ po^te*ns	
i*nte_r vi^de_nte*s o_mni^(a) u_t la^te^a_s a^vo*s	
fi*nxi_t li^bi_do* qvo_qve^ li_be^ri^o_r fo^re*t	
no*n o_mni^s a^ni^mo* ce_ssi^t i_nge^nu^o_ pu^do*r	
a*n mi_ssa^ pr[ae]ce*ps a_rce^ pa_lla^di^a_ ca^da*m	
me^u^s i_ste^ la^bo^r e*st a_ggre^di_ ju^ve^ne_m fe^ru*m	
ta*li_s se^ve_ri* ma_te^r hi_ppo^ly^ti_ fu^i*t	
e*da_xqve^ li_vo*r de_nte^ de_ge^ne^ri_ pe^ti*t	
i*nfe_ci^t o_mni*s fu_su^s e_t ru^bu^i_t ma^re*	
de*te_sto^r o_mni*s ho_rre^o_ fu^gi^(o) e_xe^cro*r	
spe^cu^la_re^ lu_ce*m me_rg(e) e^t i_n te^ne^bra_s fu^ge*	
o* ma_ju^s [au]sa* ma_tre^ mo_nstri^fe^ra_ ma^lu*m	
re^cre^a_te^ cri_ni*s tra_ctu^s e_t la^ce^r[ae] co^m[ae]	
ja*m qva_rt(a) e^l[eu]si*n do_na^ tri_pto^le^mi_ se^ca*t	
qvi*dn(a)m o_ra^ m[ae]st(a) [au]e_rti^s e_t la^cri^ma_s ge^ni*s	
fe^r a^bo_mi^na_nda*m nu_nc o^pe_m gna*to_ pa^re*ns	
ne_c ta_m fu^re_ns i_o_nju^s e_xsu*rgi*t si^nu*s	
do^mi^na_nte^ nu_llo* qva_ ti^mo_r ju*ssi_t ru^u*nt	
ne*cdu_m do^le_ntu*m se_du^lu_s po^tu^i_t la^bo*r	
qvi*d e_nsi^s i_ste* qvi_dve^ vo_ci^fe^ra_ti^o*	
e*xtre_ma^ ge_sta*t qvi_dqvi^d o_ce^a^nu_s va^gi*s	
u*t vi_ndi^ca_to* sa_ncta^ fru^e^re*ri_s to^ro*	
so*lu_sve^ fi^e^re*m fa^ci^nu^s [au]su*ru_s pa^re*ns	
gra*vi_sqve^ te_llu*s i_mpi^o_ ca^pi^t(i) i_ncu^be*t	
e_xpro_ma^t a^li^qvi*s lu_ctu^s e_t la^cri^m(ae) e_t do^lo*r	
fe*r[ae] qvo^qv(e) i_ps[ae] ve^ne^ri^s e_vi*ta_nt ne^fa*s	
qvo*d i_cta^ no_stra* ce^ci^di^t a_nti^o^pe_ ma^nu*	
o* ma_gna^ va_sti* cre_ta^ do^mi^na*tri_x fre^ti*	
o_cci^de^re^ uo^lu^i* no_xi^(u)m a_mi_ssu_m fle^o*	
h[au]d fle_r(e) ho^ne_ste* qvi_sqve^ qvo_d vo^lu^i_t po^te*st	
su^bi^to^ co^o_rta*s ve_ste^ pr[ae]te_nt(a) o_pte^gi*s	
e_t ca_na^ su_mmu_m spu_ma^ l[eu]ca_te_n fe^ri*t	
ta^na^i_ti^s [au]t m[ae]o_ti^s e_t no*do_ co^ma*s	
va*di_t te^ne_bra*s mi_le^s [au]da*ci_s pro^ci*	
pu*do_rue^ te^nu^i_t stu_pr(a) e^t i_lli^ci^to_s to^ro*s	
e_t a_rde^t i_ntu*s qua_li^s [ae]tn[ae]o_ ua^po*r	
a*stu_ do^lo_qve* te^ge^re^ no_s ta*ntu_m ne^fa*s	
qui_d ra^ti^o^ po_ssi_t ui_ci^t a_c re_gna_t fu^ro*r	
e*t qui_ fu^re_nti*s se_mpe^r [ae]tn[ae]i_s iu^gi*s	
su^bi_t li^bi_do* no_n pla^ce_nt sue*t[ae] da^pe*s	
so*lu_s ne^ga_ta_s i_nue^ni_t the_s[eu]s ui^a*s	
co_nu_bia^ ui_ta_t ge^nu^s a^ma_zo^ni^u_m sci^a*s	
re*si_ste^t i_lle* se_que^ mu_lce_ndu_m da^bi*t	
pro^hi^be_re^ nu_lla* ra^ti^o^ pe^ri^tu*ru_m po^te_st	
pr[oi]n ca_sti^ta_ti_s ui_ndi^c(e)m a_rme^mu_s ma^nu*m	
ha_sti_le^ ui_bre_t de_xtra^ the_ssa^li^cu_m ma^nu*s	
se_d ru_re^ ua^cu^o* po^ti^tu^r e^t a^pe_rt(o) [ae]the^re*	
qu[ae]ri_t cu^bi_li* se_que^ mu_lti^pli^ci_ ti^me*ns	
si_t ra^ti^o^ si_t na_tu_ra^ si_t di*ru_s fu^ro*r	
i*ntre^pi^da^ co_nste*nt ve_rba^ qvi_ ti^mi^de_ ro^ga*t	
e*t te_ me^re_bo*r e_sse^ ne_ vi^du^a_m pu^te*s	
sta^tu^i_tqve^ se_cu*m fe_rre^ qvo_ mo^ri^tu_r ma^lu*m	
o_ste_nde^t a_stri_s cy_cla^s e_xo^ri^tu_r no^ua*	
u_t ce_pi^t a^ni^mo_s se_que^ pr[ae]te_mpta_ns sa^ti*s	
ha_c i_re^ pe_rgu_nt se_que^ pe_r sco^pu^lo_s a^gu_nt	
i_mpe^ri^a^ so_luu_nt se_que^ lu_cta_ntu_r iu^go*	
do^mi^nu_mque^ ru_mpu_nt i_nde^ se_mia^ni^me_m se^ca_nt	
ju*nxi_sse^ fa_ta* mo^re^re^ si_ ca*st(a) e_s vi^ro*	
tre^pi^da_ntqve^ gre_ssu*s h[eu] la^bo_r qva*ntu_s fu^i*t	
e*xpro_mi^s e_h[eu] pe_r tu^i_ sce*ptr(u)m i_mpe^ri*	
ma*gna^ni^me^ the_s[eu] pe_rqve^ na_to*r(u)m i_ndo^le*m	
qvo*d fa^ci^nu^s h[eu] me* ce_rno^ qvo_d mo*nstr(u)m i_ntu^o*r	
hi*ppo^ly^tu^s h[eu] me* fle_bi^li_ le*t(o) o_ccu^ba*t	
o* du_re^ the_s[eu] se_mpe^r o_ nu*mqva_m tu^i*s	
di*vu_lsi^t h[eu] me* qvo_ tu^u_s fu*gi_t de^co*r	
sa*xu_m se^ni_ pe*re_nni^s [ae]o^li^o_ la^bo*r	
the*s[eu] qve^re_li*s te_mpu^s [ae]te*rnu_m ma^ne*t	
e^go^ te_ pe^re_mi* n[eu] no^ce_ns ta*ntu_m se^me*l	