no_n ui^de^o^ no_x[ae] co_nsci^u_m no_str[ae] di^e*m	
v^bi^ de_bu^(i) i_nfa_ns re^ci^pe^ su_ppli^ci^u_m ue^tu*s	
c(u)m o_cci_di^s e_t cu_m pa_rci^s o_li_m ia_m tu^u*m	
e^go^ ui^de^o^ ta_nde_m spi_ri^t(u)m i^ni^mi_c(u)m e_xpu^e*	
quo_d ui_uo^ nu_llu_m fa^ce^re^ ia_m po_ssu_m sce^lu*s	
di_sce_de^ ui_rgo_ ti^me^o^ po_st ma_tr(e)m o_mni^a*	
a^li^qua_ndo^ te_rra* co_rpu^s i_nui_su_m te^ge*	
o_cci_de^r(e) e_st ue*ta_re^ cu^pi^e_nte_m mo^ri*	
v_n(o) a^ui^a^ pa_rtu_ li_be^ro_s pe^pe^ri_t ui^ro*	
nu_nc so_luo^ p[oe]na_s tu_nc ti^b(i) i_nfe^ri^a_s de^di*	
me_ fu^gi^o^ fu^gi^o* co_nsci^u_m sce^le^r(u)m o_mni^u*m	
re_gnu_m pa^re_nte_s li_be^ri_ ui_rtu_s quo^que*	
ca^li^do_que^ te^ne^ro_s tra_nsu^i_t fe_rro_ pe^de*s	
cru^o_re^ s[ae]pe^ re_gi^o_ ti_ncta_s a^li*t	
a_rma_ui^t a^li^a_s o_pti^me_ re_gni_ me^i*	
co_na_tu^r a^li^qui_d cu^pi^o^ no_n sa^ti^s e_st a^dhu_c	
v*tri_mque^ na_tu_m ui^de^o^ ni_l po_ssu_m pi^e*	
la^ni^a_ta* ca_na_s ma_te^r o_ste_ndi_t co^ma_s	
a_n di_c(o) e^t e_x quo_ de_xte^ra_s ma_tri_ da^te*	
pro*i_nde^ be_llu_m to_lli^t(e) au_t be_lli_ mo^ra*m	
i_nui^de^o^ ue_stro* ue_n(i) u^t a_rce*re_m ne^fa*s	
se^d a_nte^ la^cri^ma_s te^ne^o^ lo_ngo_ te_mpo^re*	
vi_ncto_sque^ du_ce_s pa_tri^s [ae]qua*le_s tu^i*	
ho_st(e)m a_dmo^ue_re* sa_ngui^n(e) e_t fla_mma_ po^te*s	
qua_m re^di^tu^s i_ste* cri_mi^n(e) a^li^e*n(o) e_xu^la*s	
tu^o_ re^di_bi_s me^li^u^s i_sti_s ui_ri^bu*s	
su_nt e_xi^li_s gra^ui^o_ra^ nu_nc be_lli_ ma^la*	
li*ce_t ti^mo_re* fa^ci^no^ri_s ta*nti_ va^ce*m	
u*t a_d mi^se^ri^a*s a^li^qvi^d a_cce*da_t me^a*s	
re*gnu_m me^i_ re*ti^ne^o^ si_ fi*d(a) e_s co^me*s	
pro^hi^be_bi^s he_rba*s qv[ae] fe^ru_nt le*t(u)m [au]fe^re*s	
ne*fa_ndu^s i_nce*sti^fi^cu^s e_xse*cra_bi^li*s	
a*ttre_ct(o) e^g(o) u_llo*s [au]re^ co_nci^pi^o_ so^no*s	
co*i_re^ pe_ctu*s pe_cto^ri_ cli^pe^u_s ve^ta*t	
fe^ra^t u_t re^ve_rso* po_st fu^ga_m na*t(o) o_scu^la*	
qv[ae] co_rri^p(i) i_gne* qv[ae] me^ti_ gla^di^o_ ju^be*s	
s[ae]vu_s ca^te_na* mi_le^s i_mpo^si^ta_ tra^he*t	
a^ni^mi_ tu^mo_re*s te_qve^ pi^e^ta*ti_ re^fe*r	
f[au]ce_sqv(e) a^by_do* se_sto^s o_ppo*si^ta^ pre^mi*t	
di*mi_tte^ pu_gna*s li_be^ra_ pa^tri^a_m me^tu*	
i^bi^ si_t re^li_nqvo* na_tu^s hu_nc ha^be^a_t me^u*s	
e*g(o) ho_c so^lu_m fru*gi^fe^ra^ qvo_ su*rgi_t ce^re*s	
u*t e_xu^l e_rra*t na_tu^s e_t pa^tri^a_ ca^re*t	
a^qvi^la_qve^ pu_gna*m si_gni^fe_r mo*ta_ vo^ca*t	
se*pte_na^ re_ge*s be_lla^ di_spo^si^ti_ pa^ra*nt	
si*c a_gme^n a_rmi*s se_gne^ co_mpo^si^ti_s ve^ni*t	
pa^tri^a_ re^mo_tu*s ho_spe^s a^li^e*ni_ la^ri*s	
ma*li_s tu^i_s a*di^ce^re^ ja_m ne*c tu_ po^te*s	
mo*rs qvo^qve^ re^fu_gi*t pr[ae]sti^ti_ de*lphi_s fi^de*m	
pe*rg(e) o_ pa^re_ns e*t co_nci^ta_ ce^le^re_m gra^du*m	
pe*ri_re^ vo^lu^i_ de_bi^tu_m ta_nd(e)m e_xi^ge*	
qvo_d te_ sci^a_m vo^lu^i_sse^ tu_ ta_nt(u)m i_mpe^ra*	
hi_nc qva_ re^li_nqvi_t no_me^n i_o*nji_ ma^re*	
mo_lli_re^ du_ro_s so_la^ pi^e^ta_t(e)m i_n do^mo*	
e_t te_rti^a_ ja_m fa_lce^ de_cu^bu^i_t ce^re*s	
me^u_s ci^th[ae]ro*n qua_ pe^ra_gra_to_ ce^le*r	
me_rsu_ra^ na_tu_m se_que^ fe_li_ce_s qui^bu*s	
po_ssu_m mi^se_r pr[ae]di_co^ di_sce*d(e) a_ pa^tre*	
i_n pla_na^ te_ndi_s ua_do^ pr[ae]ru_pt(a) a_ppe^ti*s	
no_n o_bsto^ se_d pr[ae]ce_do^ quo_ ui*s u_te^re*	
si_ mo^re^ri^s a_nte^ce_do^ si_ ui*ui_s se^quo*r	
na*tu_ra^ ve_rte*t re^ge^re^t i_n fo*nte_m ci^ta*s	
pi*i_ quo^qu(e) e^ri^mu*s u_ni^c(a) [oe]di^po^d(ae) e_st sa^lu*s	
me*[ae] pe^ne_s m(e) e*st re_gna^ de_se^ru^i_ li^be*ns	
h[ae]re_bo^ fa_ti* ta_rdu^s i_nte_rpre_s me^i*	
a^ni^m(a)m e_t te^ne_bra_s pe^te^re^ na_m sce^le^r(i) h[ae]c me^o*	
ma*ne_s me^o_s de_ti^ne^o^ qui_d te_rra_m gra^uo*	
mi_xtu_sque^ su^pe^ri*s e_rro^ qui_d re_sta_t ma^li*	
sci^o^ qvo_ fe^ra_ntu*r qva_nta^ mo_li*ri_ pa^re*nt	
e_xci^pi^e^t o_re* se_que^ se_rpe_nt(i) o_ffe^re*t	
di*si^ci^te^ pa_ssi*m m[oe]ni^(a) i_n pla*nu_m da^te*	
te*mpli_s de^o_s o_bru^i^te^ ma^cu^la*to_s la^re*s	
pro^fu^gu_sque^ re_g(u)m [au]xi^li^a^ gra_io_ru_m ro^ga*t	
o_pta_bo^ na_to* fi_e^t a_lte^ri^u_s ma^lo*	
te*ne_bo^ nu_llu_m te_ste^ me_ fi*e_t ne^fa*s	
sty_mpha_li^s a^ui^di_s pr[ae]pe^te_m pi_nni_s fe^re*t	
nu*nc a_lte^r a^be^ri*t e_rgo^ ja_m nu*mqva_m du^o*s	
p[oe]n[ae] pe^tu_ntu_r ne_ pre^co_r fe_rr(o) e_ru^e*	
pe*te_ndo^ pa^tri^a_m pe_rdi^s u_t fi_a_t tu^a*	
m[ae]a_ndro^s a_rui_s fle_cti^t e_rra_nte_s a^qua_s	
te*ne_re^ pa_tre*m me^li^u^s e_xi^li^(u)m e_st ti^bi*	
su*pple_x a^do_ra*s qvi_sqvi^s [eu]ro*ta_n bi^bi*s	
o^ne^ra_vi^t i_pse* c[ui] de^o_ nu*ll(o) e_st o^pu*s	
so*lli^ci^ta^ c[ui] nu*nc ma_te^r a_lte*rna_ pre^ce*	