ne_c te_ so^ro_ri_s mo_rte^ cu_lpa*ri_m te^re^u*	
phle^ge^to_nte^ na_mque* te_ quo^qu(e) e_xti_nctu_m te^re^u*s	
o_ste_ndi^t hi_c no_s po_ne^r(e) a_nte_mna_s te^re^u*s	
a*bo_mi^na_nda* sce^le^ra^ mo_li*tu_r te^re^u*s	
tu^i_sque^ ma_iu_s vi_ri^bu_s re_x e_st te^re^u*s	
au_da_xque^ b[oe]lli* no_tu^s e_st du*du_m te^re^u*s	
qu[ae] p[oe]na^ te^re^o_ di_gna^ qui_s re*gi_ qve^a*t	
te^re^o_ se^ca_tu_r c[ae]te^r(a) i_n pa_rti_s ra^pi*t	
e_st ne_mpe^ te_re^i* cu_r ne^ce_m me^ru^i_t pu^e*r	
te^re^u_s vo^ca_tu*r a_ppa^ra_ fe_stu_m di^e*m	
te^re^u_ ne^fa_nda* stra_ge^ tu_rba_sti_ do^mu*m	
te^re^u_s su^pe_rsi_t vi_va^t u_t vi*va_t mi^se*r	
ne*fa_nde^ te^re^u_ qvo_d ma^l(u)m [au]di*o^ ne^qve^o*	
ja_m su_mma^ vo_ti* co_nti^gi_ te^re^u_s do^le*t	
pe_rju_re^ te^re^u_ vi_rgi^ne_s stu*pr(o) o_ppri^mi*s	
nu_nc re_sti^tu_tu_m cre_do^ ge_rma_n[ae] pe^ni^tu*s	
gna*ti_ cru^o_re* da_ pa^te_r no_stri_ ni^mi^u*m	
u_nda_ba^t i_pse* do_ne^c a_rme_nti_ do^mi^nu^s	
ta_nde_m fa^ve_bo* thra_ci^o_ re*gi_ re^de^a*t	
sce^lu_s pa^te_bi_t ca_rba^s(a) e_xte_nda_t ze^phi^ru^s	
e*t qu[ae] so^ro_ri* cu_ra^ mo^ri^tu*r[ae] fu^e^ri^t	
fru_str(a) hu_nc la^ce_ssa_nt pa_rthi^ca_s o_li_m ti^mu^i^t	
a_n no_n ti^me_bi_s bi_sto^nu_m vi*re_s mu^li^e^r	
pe_nsa_tu^r u_llo* fi_ne^ ta_m te_tru_m fa^ci^nu^s	
di_sce_rptu^s i_pse* ia_m iu^va_t li*ngua_m tra^he^re^	
mi^se^ri_que^ pa_tri_s vi_rgi^n(e)m o_ppre_ssi_t co^mi^te^m	
no_n e_st fu^ro_ri_s ca^pe^re^ me_nsu^ra_m sce^le^ri_	
u_tcu_mque^ mo^ri^tu*r i_nno^ce_ns f[oe]li_x mo^ri^tu^r	
vi_di_ cru^o_re_m ve_rt(i) i^n o_bsce*nu_m pa^ri^te^r	
va*no_s ti^mo_re_s me^ru^i^t i_n ve*ro_s ca^de^re^	
sa*to_r de^o_ru*m quo_ tri^u_m mo*le_s ce^ci^di^t	
quo_ te_ su^pe_rbe* du_m ni^hi_l ti^me_s pre^me^re^m	
qu[ae] cho_lchi^s u_nqua*m ta_nta^ co_mmi*si_t sce^le^ra^	
quo_ quo_ pro^fa_nu_s ci_vi^(u)m a_spe_ctu_s fu^gi^a^m	
po_st i_sta^ du^bi^ta_s sce^le^ri^s u_lci_sci_ mi^se^ra^	
me* me_ pro^ce_ll[ae] tra_ns quo^qu(e) o_cce^a^nu_m ra^pi^te*	
cri*me_n quo^d o^ri^tu*r o_bru^i_t re^ce_ns ve^te^ra^	
ma^gi^s a_n so^ro_re*m su_sti^ne_s re*ru_m sa^to*r	
mo^ri^e_re^ mo^ri^a*r u_lta^ fa_ma* te_ mo^ve^a^t	
e^go^ te_ pe^re_mi* c[au]sa^ no_str(a) e*st h[ae]c so^ro*r	
a*lu_mna^ qv[ae]so* nu_lla^ te_ pi^e^ta_s mo^ve*t	
po^te^ra_t si^n(e) u_lla* c[ae]de^ pu^e^ri_li_ pe^ra^gi_	
pr[ae]ru_pta^ ru_pe*s e_mi^ne_t po_nto_ me^di^a^	
me* lu_da^t a_mni*s ta_nta^li_ ve*l i_si^o^ni*s	
qva*cu_mqve^ gra^di^o*r fo_nti^bu_sqv(e) hu*mo_r so^li^tu*s	
nu^me^re_tu^r a^li^u*d vi_xqve^ po_ste^ri^ta_s fi^de*m	
fe*sso_s ju^ga_li*s pa_bu^lo_ re^cre^a_s no^vo*	
co*nspi^cu^u^s ho_spe*s re^me^o^ to_t spo^li^i_s du^cu_m	
[au]t e_xu^l u_ndi*s cla_sse^ ba_rba^ri^ca_ pre^me^re*r	
di*(u) e_xpe^ti_ta*m co_nsi^li^a^ te*ge_nt ne^fa*s	
stri_mo^ni^u^s a^qvi^lo* ve_xi^t a_d so^ce^ri_ do^mo_s	
gna*t(a)m i_mpe^tra_vi* spo_nde^o_ ce^le^re_m re^di^tu*m	
so*l pa_ssu^s o^cu^lo*s me_rgi^t o_cce^a^no_ ro^ta*s	
a* ta_m pa^ra_ta* mo_rte^ su_bdu*xi_ pe^di^bu*s	
qua_s spe_s i^na_ne_s vo_lvi^s ha_ ne_sci_s mi^se^ra^	
sce*le^re^ pa^te_rno* gna_tu^s e_me^ru^i_t mo^ri*	
da^pi^bu_s ne^fa_ndi*s sa_ngvi^ne_m bi*be_t su^u*m	
e_ffa_r(e) a^pe_rte* no_s pa^ri^te^r e_t te_ le^va_	
se*ca_ba^t i_pse* vi_sce^r(a) e_t ca^pi^ta^ sa^ni^e*	
pi^e^ta_ti^s i_n quo_ plu_s ta^me_n fu^e^ra^t a^vi*	
u^ti^na_m sce^le^re^ co*nte_nta^ de_si_sta_t tru^ci_	
qvi*d u_ltr(a) a^tro_ci*u_s po^tu^i^t a*n pa_bu^lu_m	
po^ci^u_s re^te_xe* fro_nde^ vi^ri^da*nti_ co^ma*m	
du*m te_ ne^qvi^ci^[ae] pi^ge^a^t a^li^qva*ndo_ tu^[ae]	
po^ci^u_s pu^do_ri*s nu_me^n i_nta*cti_ vo^ca_	
ja^cu^le_tu^r o_rbi*s cre_sca^t i_n p[oe]na_s je^cu*r	
phle^ge^to_n ha^re_na*s i_gne^o_ to*rre_ns va^do*	
sce^le^ri_s ne^fa_ndi* thra_ce^s a_gno*sco_ sce^lu*s	
si^le^a_tu^r o_mne* ve^te^ri^s e_rra*ti_ sce^lu*s	
si^mu^la_bo^ vi_cta_m tu_rbi^n(e) i_mme_nsi_ ma^ri*s	
h[ae]c i_nte^r a_cri* pe_rci^ta_ sto^ma^cho_ so^ro*r	
i*nf[au]sta^ te_llu*s qva_ssa^ di_llu^vi^o_ ra^ti*s	
a*c fu_mu^s a_te*r nu_be^ fu_ne^re^a_ co^i*t	
cri*me_nqve^ no_stru*m na_mqve^ du_m pro^pe^ro_ ni^mi*s	
e*t mu_rmu^r h[eu] me* vo_ce^ pro_ so^li^ta_ de^di*t	
ca*mpi_s co^lo_nu*s a_rma^ bi_sto^ni^i_s fe^ra*t	
qvo* mi^se^ra^ pe_rgi_s qvo_ve^ fu^ri^bu_nda_m ra^pi*s	
ma^cu^la_re^ du_ra*s i_mpi^a_ na*ti_ ne^ce*	
pi^e^ta_te^ ma_tri*s vi_nco^ si_ pro^pe^ro_ sce^lu*s	
vi*ndi_cta^ qvo_vi*s a^be^a^t ha_nc pa*rte_m si^ne*	
di*ro_ pa^re_nti* si^mi^li^s ha_ ni^mi^u_m pu^e*r	
sa^ci^a_re^ me_nte*m qvo_d ta^me_n ve_nte_r tu^li*t	
te_rro_re^ qva^ti^o_r sce^le^ri^s a_nt(e) o^cu^lo_s tru^ci*s	
i*n pa_rte^ re_gi*(ae) u_lti^ma_ sta^bu^lu_m la^te*t	
phi^lo^me_na^ su^bi^i_t spe_cta^t ha_nc pri_mu_m so^ro*r	
i*gna_ru^s e^ti^(a)m ho*c de_e^ri^t e_t sci*e_s mi^se*r	
nu*mi^ni^bu^s i_psi_s mi^se^ra^ ne_ tre^pi^da_ do^mu*s	
a^de^ri_tqve^ pro_gne* qva_s mi^se^ra^ vo*ce_s da^bi*t	
ju*va_t vi^de_re* nu_nc re^ju^ve^ne_sco_ se^ne*x	
a*ni^ma^ pe^r o_ra* fle_nti^s a_d ma_ne_s fu^gi*t	
po^su^i_t re^se_di*t o_mni^s e_xte_mplo_ fu^ro*r	
su_bse_di^t a_ncho*ri_s la^te^re^ po*nte_s ca^du*nt	
tu*nc fu_nu^s e^go^me_t ma^ni^bu^s i_nstru_xi_ me^i*s	
qva*li_s se^cu_re_m t[au]ru^s a_tto^ni^tu_s fu^gi*t	
fe*ri^a_t la^ce_rto*s i_nvi^c(e)m e_xe_rto_s ma^nu*s	
te_nta_re^ la^te^bra*s e_de^ fo_rtu*na_m se^ne*x	
e*re_xi^t hu^me^ri*s u_mbra^ re_ma*ta_ sti^ge*	
que_m si_ re^sci^e^ri_s sci_re^ p[oe]ni^te^a_t qui^de*m	
i*nsta_t pu^e_ll[ae] qva_li^s a_rme^ni^u_s le^o*	
o_btru_nca^t i_pse* ca_ssa^ pr[ae]si^di^a^ co^mi^tu^m	
ge_rma_na^ nu_do* re^cu^ba^t u^bi^ sve*ti_ gre^ge*s	
si^mu^la_bo^ ba_cchi* ma_jo^r hi_c la^te^a_t fu^ro*r	
i*ni_qva^ ra^ci^(o) e_st cri_mi^n(e) a^li^e*no_ pa^ti*	
po^te^ri_s ne^fa_nda* c[ae]de^ pu^e^ri*li_ ma^nu*s	
u*bi^ di^o^me_de_s pe^co^ri^s i_mpi^i_ do^mi^nu*s	
ma*di^da^ su^pe_rbu*s a_lta^ fi_ge*ba_t ma^nu*	
su*o_ sce^le^re^ pe*re_mptu^s a_c p[oe]na_ no^ce*ns	
di*mi_tte^ no_n e_st ma_te^r i_ra_ta^ mu^li^e*r	
hu^me^ri_s la^ce_rto*s a_mpu^ta_t fe_rro_ le^vi*s	
mi_sce_nt(e) a^t i_lla* ve^ru^bu^s a_ffi_x(a) i_nge^mi*t	
re*pe_nte^ ce^ci^di*t re_gi^i_ ca^pi^ti_s de^cu*s	
stu_pro_ so^ro_re*m qvi_ vi^o^la^t e_ffe_r qvo^qve*	
me*a_s mi^se^ri^a*s tu^mu^lu^s e_st na*ti_ pa^te*r	
e*vi_sce^ra_bo^ co_rpu^s u_t gra*vi_s re^de^a*t	
e_vi_ci^t i_lle* si_qva^ fi_t sce^le^ri_s mo^ra*	
o*tri^si^a^ fa^ci^nu*s pri_ma^ co_nci^pi^a_t do^mu*s	
ci_rc(u)m o_mni^s a_dsta_t ve_ste^ fu_ne^re^a_ ca^pu*t	
qvi*d tu_rba^ co^mi^tu_m su^pe^ra^t u^bi^ pi_stu_s se^ne*x	
re*ga_li^s [au]ri* ve_ste^ fu_ne^re^a_ do^lo*r	
te*nta_re^ la^te^bra*s [au]su^s i_gno*ta_s mi^hi*	
no*n si_c ja^ce_bi_t cla_ra^ pa_ndi^o^ni_s do^mu*s	
ne_c ta_le^ fa^ci^nu_s cla_ra^ pa_ndi^o^ni_s do^mu*s	
so^ci^a_ta^ ce_ssi* su^pe^ra^t hi_c a^ni^mu_s si^bi*	
ma^cu^la_re^ po^te^ri*s i_psa^ pe_r pu^e^ri_ ca^pu*t	
u*bi_ ca^ri_bdi_s sci^cu^la^ di_stu*rba_t fre^ta*	
pa*rvi_s la^ce_rti_s ge^nu^a^ co_mple_xu_s pu^e*r	
i_n te_ la^ti^ta^t u*b(i) e_st y^thi_s sci^e_s u^b(i) e_st	
e*re_pta^ fe_rro* li_ngva^ ni_l cu*ro_ mi^se^ru*m	
no*n ce_rni^s a_lta* de^co^ra^ na_ta*li_s so^li*	
mo*rs qvo^qve^ pla^ce_ba*t ta_li^s i_n vi^o^la_ ni^to*r	
u*bi_ ni^ve_s a_lta^ ca^ne^t [ae]te*rno_ ge^lu*	
so*l u^bi^ ve^ne_n(a) u*b(i) he_rba^ pe_sti*fe^ra^ vi^re*t	
su^pe^r i_psa^ ja^ci^a*r [ei]a^ me_mbra*t(i)m o_cci^da*t	
o*bli_tu^s i_lle* de^co^ri^s e_t no*stri_ qvo^qve*	
e*n a_lta^ ce_rno* de^co^ra^ na_ta*li_s so^li*	
re*pe_nte^ plu^vi^[ae] nu_bi^bu_s ru_pti_s ca^du*nt	
o^cu^lo_sque^ pre_ssi*s u_ngvi^bu_s ru^e^r(e) [au]t a^li^qua*m	
ma^ni^bu_s pa^re_nti*s ce^ci^di^t hi_s na*tu_s tu^u*s	
ma^ni^bu_s pa^re_nti*s i_nno^ce_ns ca*da_t pu^e*r	
qui^s i^nho_spi^ta_li_s c[au]ca^su_s ta_ntu_m ne^fa*s	
vo*ce_tu^r u^bi^ na*tu_s la^te_t di*u_ mi^hi*	
ho_rta_mu^r [ei]a* quo_d ma^r(e) e_t te_rr(a) ho_rre^a*t	
a^ni^mu_s re^li_qui*t o_ssa^ co_nsue*tu_s ca^lo*r	
ho_rro_re^ qua^ti^o_r cri_ni^s e_re_ctu_s pa^ve*t	
sa_lvo_ pu^do_re* co_rpo^ri_s pe^ri^i_t quo^que*	
c[ui] lu_ci^s o^di^u*m c[ui] de^cu_s me^li^o_r su^i*	
spa_rsu_s pe^r hu^me^ro_s cri_ni^s a_ttra_ct[ae] ga^me*	
ne^qv(e) e^n(i)m i_nte^r u_mbra_s no_xi^u_s vi*su_s fu^ro*r	
e_st u_llu^s [ae]que* thra_ci^(a) h[eu] so*lu_s po*te_st	
gra_di_vu^s i_pse* li_mi^n(a) ho_rre_ndu_s te^ne*t	
ve^ni^o_ co^a_ctu*s qui_s no^vu_s co*gi_t fu^ro*r	
le*va_me^n e_tsi* ge^ni^to^r i_nvi_su_s mi^hi*	
su^pe^ro_s ti^me_ba*m ge^ni^to^r e_xple_vi_ si^ti*m	
no_n s(i) i_pse^ cli^pe^u*m ge^ni^to^r o_ppo_na_t si^bi*	
te_ te_ pa^re_nte_m ge^ni^to^r e_vi_xi_t su^pe*r	
mi^se^ru_mque^ pa_tre_m vi^de^o^ cru_de_li_s fo^co_s	
a_gno_sco^ te_mplu_m sce_ptra^ ge_sta_nte_s da^re*	
e_re_psi^t e_tsi_ ti^me^o^ ni_l pi^ge_t ta^me^n	
hu_ju_s di^e_i* fa_xo^ si_t se_mpe_r me^mo*r	
sa*ti_s ne^ di_xi_ ia_m sa^ti_s fa_ct(o) e_st o^pu*s	
va*le_t ne^ pro_gne* su^pe^ra^t e_t ca_ru_s ne^po*s	
i^n o_ra^ pa_tri*s hu_nc ne^ co_gno_sci_s pa^te*r	
thra_ce_s e^t o_mni_s re^gi^o^ gla^ci^a_li_s po^li_	
qu[ae] re^gi^o^ ta_ntu_m fe_ci^t [au]t cre_de_t ne^fa_s	
vi*d(e) u_t su^pe_rbu_s re_gi^o_ so^li^(o) i_ncu^be*t	
no_n hi_c a^the_n[ae] pa_tri^o_ tu*ta_m si^nu_	
la_ssa_t sa^cri^le^ga*s u_rna^ be_lli*de_s ne^que*	
fe_rru_m tre^mi_sco* qui_s ma^tr(e)m i_mpe_lli_t ma^nu*s	
si^mu^la_tque^ mo_rte^m la_cri^ma_s stru_xi_t quo^que*	
a*mi_cta^ tu_rba* la_cri^m(ae) e_t pla_nctu_s so^na*nt	
au_t o_tri^s i_nge*ns au_t u^b(i) i_li^ci^bu_s ni^gri*s	
de*mu_m pe^re_mpta*m la_cri^m[ae] fa^ci^e_nt fi^de*m	
hy_rca_na^ ti_gri*s i_lle^ bla_ndi*tu_r ma^tri*	
u^te^ro_ ca^pa_ci* po_sse^t u_t nu^me^ru_s ma^tri*s	
e_n a_lta^ de^co^ra* pa_tri^[ae] ce_rno_ do^mu*s	
no_n iu_ra^ po^pu^li_s pa_tri^o_ so^li^o_ da^bi*s	
e*ry_nni^s o^ne^re* te_llu^s i_nf[ae]sto_ di^u*	
u^ti^na_m de^hi_sce_ns te_llu^s ho_c o_li_m ca^pu*t	
a_cthe_a^ fe_rro* te_llu^s e_t su_mm[ae] pa^re*nt	
fo_rta_sse^ cre_di*s te_llu^s ho_sti_li_s pre^me*t	
co_mple_xu^s u_t u_t te_ ge^ne_r du_m spi_r(o) a^dhu_c	
no_n i_s ge^na_ru*m fu_lgo^r u_t o_li_m de^ce_ns	
re_sta_re^t u_t ho_c te_mpo^r(e) i_nf[oe]li_x pa^te*r	
i_ndu_lge^ ba_ccho_ vo_ce^ f[ae]sti*va_ ca^ne*	
i_ndu_lge^ qu[ae]so* fa^ci^nu^s ho_c nu_pe_r so^ro*r	
co_nta_mi^na_ti*s [au]de^ pro_ tha^la^mi_s a^li^qui*d	
i_ndu_lge^ so^ro^r ha* po^ti^u^s i_mpu_n(e) ho_c fe^ra*t	
i_gno_ro^ pe_rge^ fu^ro_r pro^p(e) e_st pa*r e_st sce^lu*s	
sa^ti_sque^ sce^le^ri* de_pre^co_r so_nti_s pla^ga*s	
o^pi_ma^ fe^ri^e_ns co_lla^ sta_t co_mptu_s ca^pu*t	
ca^da_ve^r u_ri* c[oe]pi^t u^bi^ stra*tu_m su^pe_r	
vi_ndi_cta^ sce^le^re* ne_mo^ l[ae]ta*tu_r di^u*	
no^ce_re^ di_ro* to_ta^ sple_nde_sca_t li^ce*t	
po_st pri_ma^ sce^le^ra* ne_mo^ mi_ra*ri_ so^le*t	
ma_io_re^ sce^le^re* fa_ta^ no_n fa^ci^e_nt ta^me_n	
que_mcu_mque^ sce^le^ri_s mi^se^re^t [au]cto*re_m mi^se*r	
pa*re_ntu^r e^pu^l[ae] sa_cra^ sple_nde_sca_t do^mu_s	
ni*si^ sce^lu^s a_dda_t vi_rgi^ni_s so^ci^o_s ne^ca*t	
fe*ra_le^ sta^bu^lu_m ge^mu^i^t o_ no^vu_m sce^lu*s	
ta_m gra^vi^a^ sce^le^r(a) a_n va_nu^s i_n ge_ntri_s ti^mo*r	
i_n re_gna^ te^re^i* to_ta^ sple_nde_sca_t do^mu*s	
me^ns[ae] pa^re_ntu_r sa_cra^ sple_nde_sca_t di^e*s	
ne* quo_ re^sci_sca_s nu_nti^o_ ta_ntu_m sce^lu*s	
se_d cu_r mo^ni_lli* co_lla^ sci^tho^ni^o_ ni^te_nt	
u^bi^ sci_lla^ ca^ni^bu_s la_tra^t a_cci_ncta^ ra^bi^di*s	
ca^ri_n(a) e^t e_cce^ de_su^pe_r tu_rbo_ ra^pa_x	
c[ae]lo_ re^be_lle*s [ae]ne^i_s no_di_s pre^ma*r	
nu*nqua_m no^ce_nte*s le_vi^te_r thra*ce_s e^ru_nt	
ve_lli_s ci^ta_ti*s pro_spe^ro_ cu_rsu_ na^te*t	
e_rra_mu^s a^de^o* cu_rsu^s i_nce_rti_ ne^que*	
no_cte_m di^a_m ve* di_ge^ri_ si*ni_t po^lu*s	
[au]t i_nli^ga_to* rho^do^pe^ su_b thre_ss[ae] iu^gi*s	
po_st h[ae]c cru^o_re_m mi_scu^i_ sa*cro_ me^ro_	
pa_rs h[ae]c a^he_no* vo_lvi^tu_r [ae]stu_ la^ti^ce*m	
cru*de_le^ g[au]diu_m fe_rre^ pe_r to_to_s ri^go*r	
animos feroces quamvis a stirpe traheres.	
spe_s va_na^ pa^tri^[ae] de_pe^ri_s pa_rvu_s y^thi*s	
pau_lu_m mo^ra_ta* qui_d i^nqui_t te_mpu_s iu^va*t	
de*i_nde^ na_tu_m ma_te^r a_spe_ctu_ tru^ci*	
u_mbr[ae] va^ga_nte_s stre^pi^tu^s ho_rre_nd(u)m i_nto^na*t	
so*le_t se^ne_ctu_s ta_rda^ pr[ae]sta^bo_ fi^de*m	
qui_cqui_d mo^ra_bo_r cri_mi^ni_ ta_nt(u)m ho_c de^tu*r	
s[ae]p(e) e_t so^ro_re_ stu_pra^ vi^o^le_nte_ pa^ti*	
a_t nu_nc su^pe_rbu_s re_gi^o_ lu_x(u) i_ncu^ba*s	
i_nve_ni^t o^di^u_m s[ae]pe^ qu(e)m a_rma* ne_que^u_nt	
hi_nc va_sta^ sy_rti*s ge_ti^c(u)m i_nve_rsa_t ma^re*	
be*n(e) i_nsti^tu_to* fi_a^t e_xe_mplo_ no^ce*ns	
ta_nde^m re^vo^lu_ta* po^su^i^t i_n si^nu_ ca^pu*t	
u*na_m vi^de_re* pe_ne^ di_spe_rsi_ du^o*s	
co_mmi_ssa^ nu_tri_x o_ccu^l(e) ho_c a_nni_s me^a*	
de*hi_sce^ te_llu_s ta_rta^ri_ fo_nd(o) o_ccu^le*	
ho_c ho_c li^be_t quo_d ti^me^o^ ve_l si_qui_d ma^li_	
tu^mo_r pe^r a_rtu_s a^bi^i^t a_ffli_cto_s gra^vi*s	
[au]de_re^ pro_gne* flu_ctu^a_t pe_ctu_s ne^que*	
no_n de_stra^ no_n co_gna_ta^ pro_xi^mi^ta_s ne^que*	
flu_ctu_ pro^te_rvo* ru_pe^s e_xe_su_m la^tu*s	
pa_rs pe^ri^i^t u^ti^na_m co_rpu^s e_xti_nctu_m ne^ce*	
qu[ae] cla_de^s i_sta* nu_mqui^d e_t p[ei]u_s ne^ce^	
ve*ru_m mi^ni^m(e) i_n pa^tri^a_m re^du^ci^s a^ni^mu_m ge^ro*	
se*d e_cce^ su^be^o* re_gi^[ae] li*me_n do^mu*s	
se*mpe_rqve^ ve^te^ri*s pre_te^ri_t fo*rm[ae] mo^du*m	
gra*di_ve^ ge^li^di*s si_ve^ su_b rho^do^pe_ ju^gi*s	
e*gre_ssu^s a^di^i* fo_rte^ tu_nc re*x pa_lla^di*s	
e*t e_cce^ nu_be*s de_nsa^ ce_ru^le^(u)m [ae]the^ra*	
ho*c u^bi^ po^ti_ti* qvi_sqve^ ta_be*nti_s sa^lo*	
o* s[ae]va^ ma^ri^(a) o* mo_rti^s ho_rre*ndu_m ge^nu*s	
cru*de_li^s u^bi^na*m gra^vi^bu^s e_ru*mni_s mo^du*m	
bre*ve_m so^ro_ri* m[oe]stu^s h[eu] fo*rsa_n pa^te*r	
[au]fe_rte^ fa^mu^l[ae] to_lli^t(e) a_d tha^la^mo_s he^ra*m	
vi_x pri_ma^ te_llu*s c[oe]pi^t (h[eu] di*ru_m ne^fa*s )	
ha*c la_be^ ca^re^o* co_rpu^s ho_c ta*ntu_m tu^li*t	
stre*pe_nte^ fo^li^o* so_mnu^s i_n nu*da_ fu^i*t	
la*te_re^ ne^qve^u*nt se^qvi^tu^r a_ te*rgo_ co^me*s	
iu^ve^ni_s pro^te_rvu*s pa_ci^s h[eu] pi*gnu_s fu^i_	
e*go^ ve^l a^the_ni*s so_la^ su_m po*te_nti^o*r	
fe*ci_sse^ pu^de^a*t qvo_ fu^gi_t c[oe]ptu_s fu^ro*r	
fa*ctu_ra^ d[ei]nce*ps o_mne^ fe_mi^ne^u_m ge^nu*s	
de*cre_ta^ me_nti*s fa^ce^re^ qvo_ pro^pe^ra_s mo^do*	
tra*ct[ae] ca^the_n[ae] fre^me^re^ cru_de*le_s i^bi*	
si*c te_ su^pe_rbe* so_lu^s a_ffe*rre^ so^li^ta*m	
po_st stu_pra^ fle_tu*s [au]su^s o_rdi*ri_ no^vo*s	
si_lva_s e^t a_mni_s lu_stro^ pe_rmi_xtu_s fe^ri*s	
si_ quo_d se^cu_ndu_m ma_iu^s e_xo^ri^tu_r sce^lu*s	
iu^va^t e_sse^ du_m pe_rfi^ci^o^ quo_d stru_xi_ ne^fa*s	
no_n tu_ te^ne_bi_s sce_ptra^ thra_i^ci^a^ pu^e*r	
di^o^me_de^s u_ltro* ce^ci^di^t i_n ma_tre_m pu^e*r	
co_nvi_va^ l[ae]tu*s e_xple^ sa_cra*ti_s fa^me*m	
fu_lme_n co^ru_sca_s mi_sce^ di_llu^vi^(o) o_mni^a*	
a*le_s pro^me_th[ei] tu_nda^t [ae]te_rnu_m ie^cu*r	
po_st stu_pra^ nu_llu_s sce^le^re^ pro_ ta_nto_ de^u*s	
mo*ve_bo^ sa_x(a) e_t co_nsci^o_s fa_cti_ de^o*s	
e*ve_rte^ si_lva_s ca_rce^r(e)m ho_rre_nd(u)m e_ru^e*	
ce_cro_ps pha^re_tra_s ge_nti^s e_ffre*n(ae) i_mpe^tu*s	
[ei](a) a^ni^me^ me^di^ta_t(a) a_ggre^di_ ce_ssa_s sa^ti*s	
i_gne_s a^t [eu]ru_s su_rgi^t o^ri^e_nte_m mo^ve_ns	
co_ncla_mo^ so^ci^i_ po_ni^t(e) a_mte_mna_s la^ba*t	
se_d dii_ de^de_re* te_sto^r i_mpe^ri^i_ de^cu*s	
cre^ma_bo^ fla_mmi*s i_psa^ ia^cu^la*bo_r fa^ce*s	
vi_tta_ sa^ce_rdo_s i_pse^ sa_cra*ti_s fo^ci*s	
tu_nc me_ la^ce_rti_s se^ni^o^r a_ffu*si_s a^i*t	
a_d no_s re^du_nda*t a^de^ri^t a_ctu_tu_m ti^bi*	
pe*lle_x so^ro_ri*s i^gi^tu^r a_mi*si_ de^cu*s	
po^ci^u_s ia^ce_nte_m re_dda^t h[ui]c a^ni^mu_m tho^ru*s	
c[ui] fo_rma^ no_ndu*m fu_gi^t e_t pra*to_ ca^re*t	
h[eu] qvi_s do^lo_ri* si_t sa^ti_s ta*nto_ fu^ro*r	
phi^lo^m[oe]na^ pu^e^ri* pro_fe^r e_xti*ncti_ ca^pu*t	
et ipsa Alecto, crine Vibrato, sinu	
i_ll(e) e_st ne^fa_ndi_) si_cci^n(e) o_bte_ndi_s do^lo*	
i_rru_mpi^t i_gni* se_que^ i^n e^o_de_m ia^ci*t	
soror viderem. Quamvis hoc vetuit deus,	
Agedum, sororem quaere per montis ocius,	
Busiris unquam, quae barbara ulla immanitas	
desiste coeptis. Quae barbara ulla immanitas	
redeat in patrem: nil sit ex illo meum.	
Hunc te, Ythi, genitor video? Quis fleat satis	
dum es innocens adhuc. Fieri nocens	
aulamque Terei. Quid hoc est? Fugiunt retro	
statuam? Sorore quid enim restat mihi	