gna*tu_sque^ pa_tre_m li_be^ri_ pe^re^a_nt ma^le*	
mu_ta_re^ ri_pa_s a_lue^o_ me^di^u_s tu^o_	
pro^pe^ra_nti^s a_d uo_s cre_di^t(e) e_xpe_rto_ mi^hi*	
ne^c ho_c ta^ce_bo* mo^ne^o^ ne_ sa_cra_ ma^nu_s	
su*(u)m e_sse^ ma_lle_t sce^le^ra^ no_n u_lci_sce^ri*s	
co_nsi^li^a^ pro_du_nt ne_sci^a_nt qua_nt[ae] re^i*	
fi*a_nt mi^ni_stri* no_stra^ tu_ c[oe]pt(a) o_ccu^le*	
co_rpu_s re^fe_rre* mo^ue^o^ no_le_nte_m gra^du*m	
qv[ae] c[au]sa^ co_gi*t ge^ni^to^r a_ pa^tri^a_ gra^du*m	
ni*hi_l ti^me_ndu_m ui^de^o^ se_d ti^me^o_ ta^me*n	
nu*mqua_m pa^ue_re* de_sti^t(i) a_tqu(e) i_psu_m me^i*	
a^li^mu_s tri^bu_to* ge_nti^u_m nu_llu_s mi^hi*	
pro_ me_ ni^hi_l ia_m me^tu^o^ uo_s fa^ci^ti_s mi^hi*	
e*a_tu^r u_nu_m ge^ni^to^r ho_c te_sto_r ta^me*n	
e^go^ uo_s se^quo_r no_n du_co^ re_spi^ci^e_t de^u*s	
e^t i_ps(u)m e^t u_na* ge^ne^ri^s i_nui_s(i) i_ndo^le*m	
a_cci^pi^o^ re_gni_ no_me^n i_mpo^si^ti_ fe^ra*m	
a_rca_n(a) i^n i_mo_ re^gi^o^ se_ce_ssu_ ia^ce*t	
fra_cti_que^ cu_rru_s spo^li^a^ my_rto*i_ ma^ri^s	
a^uo_ di^ca_tu_r ta_nta^lu_s pri_m(a) ho_sti^(a) e_st	
ni*te_t flu^e_nte* ma^di^du^s u_ngue_nto_ co^ma*m	
vo_t(u)m e_st su^b ho_c quo*d e_sse^ su_ppli^ci^u_m so^le*t	
nu_nc de^co^ra^ re_gni_ te^ne^o^ nu_nc so^li^u_m pa^tri*s	
ge_nti_le^ ba_ccho_ ca^pi^o^ fra_te_rn[ae] da^pi*s	
a^de_ste^ na_ti_ ge^ni^to^r i_nfe_li_x uo^ca*t	
a_gno_sco^ fra_tre_m su_sti^ne_s ta_ntu_m ne^fa_s	
v_ri_ ni^hi_l te_ ge^ni^to^r ha^bi^tu_ru_s ro^go*	
a_n be*lu^i_s uo*ra_ntu^r a_n pa_scu_nt fe^ra_s	
te_rri_s pro^cru_ste_s ge^ni^to^r e_n na_to_s pre^mo*	
de*fu_nde^r(e) o_ra* de_bu^(i) u_t ui_ue_nti^u*m	
ce^ci_d(i) a^d a_ra_s c[ae]de^ uo_ti_ua_ fo^co*s	
qui_d li_be^ri_ me^ru^e_re^ quo_d fu^e^ra_nt tu^i_	
ne_c quo_d ne^fa_nda*s h[au]se^ri_s a_ngi_t da^pe_s	
pro_jnd(e) a_nte^qua_m se_ fi_rma^t au_t ui_re_s pa^ra*t	
pe^ta_tu^r u_ltro_ ne_ qui^e_sce_nte_m pe^ta*t	
ca^di^t i_ll(e) e^t a_ra_s sa_ngui^n(e) e_xti_ngve_ns su^o_	
e*t i_psa^ tre^pi^do* me_nsa^ su_bsi^lu^i_t so^lo*	
ni*l qvo_d do^lo_ri*s ca^pi^a^t a_ssve*ti_ mo^du*m	
e*t i_mmi^ne_nte*m ci_vi^ta_s hu^mi^li_s tre^mi*t	
a*tre^a^ ti^me_ndu*m de_ci^pi_ c[au]tu_s ti^me*s	
be^ne^ co_gi^ta_ta* pe_rge^ no_n du^bi^o_ gra^du*	
ho*s i_nno^ce_nte*s fra_te^r a_ ge^ni^bu_s ma^nu*m	
pu^e^ro_ne^ pa_rci*t a_n sce^lu_s sce^le^r(i) i_nge^ri*t	
cre*di^bi^l(e) i^n [ae]vo* qvo_dqve^ po_ste^ri^ta_s ne^ge*t	
sa^ti^a_be^ri_s ne* me^tu^e^ nu_nc mi*xti_ me^i*s	
vi*ve_nti^bu_s gra^ci^li_qve^ tra_je*cta_s ve^ru*	
ja^cu^la_re^ fla_mma*s lu_me^n e_re*ptu_m po^lo*	
tu*o_s pu^ta_sti* vi_ndi^ce_s a^de^ru_nt de^i*	
[au]t p[oe]na^ ti^ty^i* qvi_ spe^cu_ va*sto_ pa^te*ns	
pre*ca_ri^o_ re*gna_tu^r u^bi^ no*n e_st pu^do*r	
[au]ra_ta^ re_ge*s sce_ptra^ ta_nta^li^ci_ ge^ru*nt	
i*mpe_lle^ no_stra*m li_be^ro_s a^vi^du_s pa^te*r	
u*t ne_mo^ do^ce^a*t fr[au]di^s e_t sce^le^ri_s vi^a*s	
pa*rte_mqve^ re_gni* re_ddi^t e_t la^ce^r[ae] do^mu*s	
tu*tu_sqve^ me_nsa* ca^pi^tu^r a_ngu*sta_ scy^phu*s	
ba*ccho_qve^ no_x ju*nge_nda^ pe_rvi^gi^li_ da^tu*r	
ro*ga_t ti^me_nd(u)m e*st e_rra^t hi_c a^li^qvi_s do^lu*s	
e*t i_pse^ fu_mu*s tri_sti^s a_c ne^bu^la_ gra^vi*s	
co*rpu_s ri^ge_sca*t fru_ctu^s hi_c o^pe^ri_s me^(i) e*st	
he*ni^o^chu^s ha^bi^ta*ns qvi_sve^ ce_cro^pi^i_s me^tu*s	
se*d ne_sci^e_nte*s cl[au]sa^ li_to^ri^bu_s va^gi*s	
[au]di_te^ te_rr[ae] no_xqve^ ta_rta^re^a_ gra^vi*s	
ta*xa_ta^ p[oe]na* li_ngva^ cru^ci^e*tu_r lo^qva*x	
sta*nt pa_rte^ nu_lla* ca_na^ de_po^si^ta_ ni^ve*	
h[ae]c i_psa^ po_lle*ns i_ncli^ti_ pe^lo^pi_s do^mu*s	
fo*rtu_na^ se^qvi^tu*r tu_ta^ se_po^si^ta_ sa^ce*r	
mo*rs i_mpe^tra_tu*r nu_lla^ te_ pi^e^ta_s mo^ve*t	
i*nf[au]sta^ re^fu^gi*t li^ce^a^t i_n me^di^a_ mi^hi*	
i*n a_rce^ su_mma* pe^lo^pi^[ae] pa*rs e_st do^mu*s	
hi*nc no_cte^ c[ae]ca_ ge^me^re^ fe_ra*li_s de^o*s	
e*t m[ae]sta^ vi_tta* ca^pi^ta^ pu_rpu^re^a_ li^ga*t	
si*lva_ ju^ba_tu*s qva_li^s a_rme^ni^a_ le^o*	
hi^la^ri_qve^ vu_ltu* ja_m sa^ti_s me*nsi_s da^t(u)m e*st	
te*mpli_ re^la_xa* fe_sta^ pa^te^fi*a_t do^mu*s	
qvo*d no_n pa^ra_ri*s fu^e^ra^t hi_c a^ni^mu_s ti^bi*	
ta*me_n vi^de_nd(u)m e*st to_ta^ pa^te^fi*e_nt ma^la*	
po^si^t(u)m o_ccu^pa_nti* fa_ma^ te_ po^pu^li_ ni^hi*l	
ma*io_re^ nu^me^ro* de_xtra^ cu_r pa^tru^i_ ua^ca*t	
pe^ni^tu_sque^ vo_lvi*t ra^pi^o^r e_t quo_ ne_sci^o*	
qv[ae]n(a)m i_sta^ re^gi^(o) e_st a_rgo^s e_t spa_rte_ pi^o*s	
co_nsi_ste^t [ae]stu_s u_nd(a) e^t i_o_njo_ se^ge^s	
co_mple_bo^ nu_mqua_m sta_nte^ pe^lo^pe_a_ do^mo*	
a*ct(u)m e_st a^bu_nde* gra^de^r(e) a^d i_nfe*rno_s spe^cu*s	
a_lphe_o^s u_nda_s e_t ci^th[ae]ro*ni_s iu^ga*	
fa_ta_le^ sa_xe^o^ pa_scu^u_m mu_ro_ te^ge*ns	
i_nsta_tque^ pi_gri_s ma^ni^bu^s h[au]d qui_d si_t sci^o*	
(di_gn(u)m e_st thy^e_ste* fa^ci^nu^s e_t di_gn(u)m a_tre^o*	
vu_ltu_mque^ ue_rsa_t se_qu(e) i^n i_nce_rto_ te^ne*t	
ia_m ui_cta^ ia_m ma_nsue_t(a) e^t [ae]ru_mna_s fu^gi*s	
pla^ce^t i_re^ pi_gri_s me_mbra^ se_d ge^ni^bu_s la^ba_nt	
ve*rsa_ntu^r o^di^a* ve_ni^t i_n no*stra_s ma^nu*s	
e*ra_su^s a^be^a*t o_bsi^de_s fi^de^(i) a_cci^pe*	
nu*ta_vi^t [au]la* du^bi^a^ qvo_ po*ndu_s da^re*t	
no_n re_ctu^s e_xi_t se_qu(e) i^n e_xce_lsu_m le^ua*t	
di*mi_tto^ su^pe^ro_s su_mma^ uo_to_r(u)m a_tti^gi*	
u^ti^na_m qvi^de_m te*ne_re^ fu^gi^e*nte_s de^o*s	
du_m pro^pe^ro^ fe_rro* uu_lne^r(a) i_mpre_sso_ de^di*	
sta*ba_nt pa^re_s gi^ga_nte^s ha_c a_rm(a) e_xpe^di*	
fu*lmi^ni^bu^s e_xple* c[au]sa^ ne_ du^bi^te_s di^u*	
i*ra_tu^s a_tr[eu]s fre^me^re^ ja_m to*tu_s tu^i*s	
se*rva_tu^r a_tr[eu]s to_ta^ j(a)m a_nt(e) o^cu^lo_s me^o*s	
c[ui] ta_nta^ cre_de*t cre_du^l(a) e_st spe*s i_mpro^ba*	
se*d ne_mp(e) e^t a_tr[eu]s re^pe^te^ si_lve*stre_s fu^ga*s	
do^mi^nu_m mo^ra_nte*m se_qve^ re^ti^ne*nt(i) e_ri^pi*t	
se*d fa^te^o^r a_tr[eu] fa^te^o^r a_dmi*s(i) o_mni^a*	
i*ntra_vi^t a_tr[eu]s li_be^ro_s fra*tri_s tra^he*ns	
i*mmo_tu^s a_tr[eu]s co_nsta^t a_tqv(e) u*ltro_ de^o*s	
si*c di_ru^s a_tr[eu]s ca^pi^ta^ de_vo*t(a) i_mpi^[ae]	
no*n a^li^te^r a_tr[eu]s s[ae]vi^t a_tqv(e) i*ra_ tu^me*t	