cu_m su^bi^to^ c[ae]co_ te_rra^ mu_gi_tu_ fre^me_ns	
ru*de_m cru^o_re* re_gi^o_ de_xtr(a)m i_mbu^i*t	
ca_pta_que^ te_llu_s no_bi^li_s bri*se_i^de*	
pri^a^mi_que^ na*ta_m pe_le^i_ gna*to_ fe^ru*m	
ni^mi^u_m fa^ue_nte_s ma_gna^ mo_me_nt(o) o_bru^i*	
vi_nce_ndo^ di^di^ci_ tro_ia^ no_s tu^mi^do_s fa^ci*t	
se_d fre_gi^t i_llo_s spi_ri^tu_s h[ae]c qu[ae] da^re*	
e_xto_lli^t a^ni^mo_s ti^mi^de^ c(u)m i_ncre^pu^i_t me^tu*s	
a^tre^(i) e_t thy^e_st[ae] no_bi^le_m no*ui_ do^mu*m	
i^o_ni^de_sue* ue_l my^ce_n[ae][ae] nu^ru*s	
pri^a^mi_ ne^po_s he_cto^re^u^s e_t le_t(u)m o_ppe^ta*t	
ho_ste_s a^b i_mo_ co_ndi^ti_ di*t(e) e_xe^u*nt	
cu_m su^bi^to^ no_stro_s he_cto^r a_nt(e) o^cu^lo_s ste^ti*t	
quo_ tro_i^ci_ de_fe_nso^r e_t ui_nde_x so^li*	
cre_di_ pe^ri_sse* vi_x spe^i_ qui_cqu(a)m e_st su^pe*r	
qui_s te_ lo^cu_s qu[ae] re^gi^o^ se_du_ct(a) i_nui^a*	
te*ne_re^t [au]t qu[ae] re^gi^o^ f no_n ho_sti_li^bu*s	
qui*d a^gi^s v^li_xe* da^na^i^d[ae] cre_de_nt ti^bi*	
nu_nc to_tum v^li_xe_m ue_ri^ta_s nu_mqua_m pe^ri*t	
mi_ssu_m ro^ta_ri* po^te^ro^ pe_rpe^ti^a_r fe^ra*m	
la*e_rta^ si_c te_ iu^ue^ni^s e_xci^pi^a_t tu^u*s	
vi_rtu_s v^li_xi_s da^na^i^di_s no_t(a) e_st sa^ti*s	
so_lle_mne^ re^fe^re_ns tro_i^ci_ lu_su_s sa^cru*m	
se_rui_re^ gra_io* pa^te^ri^s a_ndro^ma^che_n ui^ro*	
re^di_t a^chi_lle_s su_me^ nu_nc i^te^ru_m co^ma*s	
ce^le^bra_te^ di_gne* pla_nctu^s e_t ge^mi^tu_s so^ne*t	
e_la_be^r(e) a^ni^ma* de_ni^qu(e) ho_c u_nu_m mi^hi*	
ma^gi^s i_nui^de_bi_s si_ tu^a_m so_rte_m sci^e*s	
qui_ tu^li^t a^chi_lli_s ste^ri^li^s e_t s[ae]ui_s fre^ti*s	
rh[oe]te_a^ le_ni_ ue_rbe^ra_nt flu_ctu_ ua^da*	
cu_m su^bi^to^ tha^la^mi_ mo_re^ pr[ae]ce_du_nt fa^ce_s	
mi_ra_ntu^r a_c mi^se^ra_ntu^r v_t pri*m(u)m a_rdu^i*	
vi*nclo_ de^ce_nte*m ca_su^s h[ae]c ra^pi^e_t le^vi*s	
a*te_r fa^vi_lla* sqva_le^t i_li^a^ca_ di^e*s	
no*n c[au]tu^s i_gne*s i^tha^cu^s [au]t i^tha^ci_ co^me*s	
ce^ci^de_re^ the_b[ae] vi_di^t e_e^ti^o_n ca^pi*	
du^bi^ta_tu^r e^ti^a*m pla^ci^da^ nu_nc su^bi^to_ pro^ba*s	
i^tha^co_qve^ ma_nda*s cl[au]su^s a_tqv(e) ho*ste_m tre^me*ns	
pe*li^a^cu^s a_xi*s po_nde^r(e) he_cto^re^o_ tre^me*ns	
e*t qva_s re^pe^ri^e*t u_t ve^li_t cla*de_s de^u*s	
co*mmu_ni^s i_ste* te_rro^r hi_c pro^pri^e_ me^u*m	
pe*ra^gi^te^ me_ me* ste_rni^t(e) hi_c fe*rro_ pri^u*s	
no*ve_re^ de_xtra*m pe^di^bu^s a_dmo^ve^o_ tu^i*s	
fa^mu^la_re^ co_llo* no_bi^li_ su^be^a_t ju^gu*m	
fle*bi^li^u^s a^li^qvi*d he_cto^ri_s ma*gni_ ne^ce*	
ma^cu^la_te^ ma_ne*s qvi_d pre^ce_r vo*bi_s pre^co*r	
re*dda_tu^r he^le^na* te_rro^r a_tto^ni^to_s te^ne*t	
re*pe^ti^te^ ce^le^ri* ma^ri^a^ ca_pti*v[ae] gra^du*	
mo*ri_qve^ pro^hi^be*t co_gi^t hi_c a^li^qvi_d de^o*s	
qvi*d pro_de^ri^t la^tu*i_sse^ re^di^tu*r(o) i_n ma^nu*s	
se*d si_ pla^ce_t re^fe^ra_mu^s hi_nc a^li^o_ pe^de*m	
co^hi^be_ pa^ru_mpe*r o_ra^ qve_stu*sqv(e) o_ppri^me*	
e^ti^a_m de^a_ru*m ca_ssa^ co_nsi^li^(a) a_mo^ve*	
si* mi^hi^ ti^me_re*m be_lla^ te_le^ma^cho_ pa^ra*s	
ne^c a^bo_mi^na_nd[ae] mo_rti^s [au]spi^ci^u_m pa^ve*t	
ti^bi^ gra_tu^la_nd(u)m e*st mi^se^ra^ qvo_d na*to_ ca^re*s	
e*st [au]spi^c(e) he^le^na* di_gnu^s [eu]e*rsi_s qvo^qve*	
i*gno_sce^ pa^ri^di* ju_di^c(e)m i_ra*tu_m me^a*	
re^ti^ne_re^ qva_nt(u)m e*st he^le^na^ qvo_d la^cri^ma_t ma^lu*m	
po*ly_xe^ne_ mi^se^ra_nda^ qva_m tra*di_ si^bi*	
ma^cu^la_te^ su^pe^ro*s c[ae]de^ fu_ne*sta_ de^o*s	
i*nfa_nti^bu_s vi^o^le_nta^ vi_rgi^ni^bu_s ve^ni*s	
a*d sa_ncta^ le_cti* ju_ra^ le_gi^ti^mi_ pe^ti*t	
cri*ne_mqve^ do_cta* pa^te^re^ di_sti*ng[ui] ma^nu*	
i*d(e)m i_lle^ po^pu^lu*s a^li^u^d a_d fa^ci^nu_s re^di*t	
de*mi_ssa^ ta_li* nu_ba^t he_rmi^o^ne_ mo^do*	
e*re_ptu^s o_mni*s du_ra^ qva_ ve^ni^a_nt ha^be*nt	
a*rde_nte^ tro_ja* no_n ta^me_n su^pe^ri_s sa^t e*st	
i*mpu_lsa^ tro_ja* qvi_dqvi^d a_dje*ci_t mo^r[ae]	
e*st u_na^ ma_gna* tu_rri^s e_ tro*ja_ su^pe*r	
pa^tru^i_qve^ me_mno*n cu_ju^s o_b lu_ctu_m pa^re*ns	
vi*nci_qve^ vo^lu^i* ru^e^r(e) e^t [ae]qva*ri_ so^lo*	
pre*ma_tqve^ pa_tre*m na_tu^s a_d ge^nu^(a) a_cci^do*	
qva*m te^nu^i^s a^ni^ma* vi_ncu^lo_ pe_nde_t le^vi*	
c[ui] fa^mu^la^ tra_do*r e_de^ qve_m do^mi^nu_m vo^co*	
ri*pa_m ca^te_rvi_s po_nti^ca_m vi^du^i_s fe^ri*t	
mi^hi^ ce^ci^di^t o_li_m cu_m fe^ru_s cu_rr(u) i_nci^to*	
[au]fe_rt(e) ho^no_re*s so_lvi^t(e) i_ngra*ta_s ra^te*s	
co^e^u_nte^ te_rra* ju_nxi^t i_mmo*ti_ ja^ce*nt	
i*llo_ re^mo_to* du^bi^a^ qvo_ ca^de^re_t ste^ti*t	
scy*ro_s fre^tu_mqve* le_sbo^s [ae]g[ae]u_m se^ca*ns	
a_lte^ri^u^s e_sse_t glo_ri^(a) a_c su_mmu_m de^cu*s	
mi^ni^mu_m de^ce_t li*be_re^ c[ui] mu_ltu_m li^ce*t	
po*ly_xe^ne_ cru^o_re^ de_be^tu_r cru^o*r	
e_xo^ri^tu^r a^li^quo_d ma_iu^s e_x ma_gno_ ma^lu*m	
qvi*d qvo_d la^te_re* si^ne^ me^tu_ ma*gno_ ne^qvi*t	
no_n e_sse^ cre_da_s no_stra^ gra_io_r(u)m o_mni^u*m	
te*ne_re^t [au]t qu[ae] re^gi^o^ no_n ho_sti_li^bu*s	
u*t lu_ce^ ca^ru^i*t i_nte^r e_xti*ncto_s ja^ce*t	
a^ui^do_s do^lo_re_s sa^ti^o^ mi^se^re_ri_ tu^i*	
te*mpu_s mo^ra_mqve* da^bi^mu^s a_rbi^tri^o_ tu^o*	
a*bri^pi^te^ pro^pe^re* cla_ssi^s a_rgo^li^c[ae] mo^ra*m	
se*rvi^ti^a^ fe_rre* pa^ti^o^r ho_c o*li_m ju^gu*m	
ru_ptu_m ce^re_bro* pe^ni^tu^s e_xpre_sso_ ia^ce*t	
o_bli_ta^ na_ti* mi^se^ra^ qu[ae]si*u(i) he_cto^re*m	
tu*le_re^ pre^ti^u*m qu[ae] mi^no_r me_rce_s po^te_st	
u*nda_nte^ fu_mo* nu_be^ c[eu] de*ns(a) o_bsi^tu*s	
[ae]a^ci^u^s a_rmi*s cu_m fe^ro_x s[ae]va_ ma^nu*	
s[eu] pe^te^re^ be_llu_m pe^te^re^ s[eu] pa^tri^a_m vo^lu_nt	
mi*na_sqve^ tu^mi^di* le_ntu^s [ae]a^ci^d[ae] tu^li*	
the^ti^d(e) [ae]qvo^r u_mbra*s [ae]a^co_ c[ae]lu_m jo^ve*	
c[ui] vi_sce^ru_m se*cre_ta^ c[ui] mu*ndi_ fra^go*r	
vi*va_mu^s h[eu] me* qvi_s lo^cu_s fi*du_s me^o*	
tu* c[ui] pa^re_nti* fi_ngi^t a_n qvi*sqv(a)m ho_c pa^re*ns	
re*pe_llo^r h[eu] me* ru_mpe^ fa_to*ru_m mo^ra*s	
ge^ne^tri_ci^s o_ spe*s va_na^ c[ui] de*me_ns e^go*	
c[ui] re_gna^ ca_mpi* la_ta^ the_ssa^li^ci_ pa^te*nt	
ti^bi^ flu_xi^t a^si^[ae] flu_xi^t [eu]ro*p[ae] cru^o*r	
ta*nt[ae]qve^ t[eu]cri*s cla_di^s ho_c ve*ru_m pu^ta*	
u*t a^li^a^ si^le^a*m me^ri^ta^ no_n u*nu_s sa^ti*s	